token literal names:
null
null
null
null
';'
'let'
'var'
'func'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'guard'
'inout'
'in'
null
null
null
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
'->'
'?'
'&'

token symbolic names:
null
WS
COMMENT
MULTILINE_COMMENT
SEMICOLON
LET_KW
VAR_KW
FUNC_KW
STRUCT_KW
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
GUARD_KW
INOUT_KW
IN_KW
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
PLUS
MINUS
MULT
DIV
MOD
EQUALS
PLUS_EQUALS
MINUS_EQUALS
EQUALS_EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
ARROW
INTERROGATION
ANPERSAND

rule names:
program
delimiter
stmt
decl_stmt
vector_expr
vector_item
repeating
var_type
type
vector_type
matrix_type
aux_matrix_type
assign_stmt
id_pattern
literal
expr
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
guard_stmt
transfer_stmt
func_call
arg_list
func_arg
func_dcl
param_list
func_param


atn:
[4, 1, 56, 428, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 3, 0, 74, 8, 0, 1, 1, 3, 1, 77, 8, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 3, 4, 131, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 140, 8, 5, 11, 5, 12, 5, 141, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 198, 8, 13, 10, 13, 12, 13, 201, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 208, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 243, 8, 15, 10, 15, 12, 15, 246, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 251, 8, 16, 10, 16, 12, 16, 254, 9, 16, 1, 16, 3, 16, 257, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 263, 8, 17, 10, 17, 12, 17, 266, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 273, 8, 18, 10, 18, 12, 18, 276, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 284, 8, 19, 10, 19, 12, 19, 287, 9, 19, 1, 19, 3, 19, 290, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 298, 8, 20, 10, 20, 12, 20, 301, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 306, 8, 21, 10, 21, 12, 21, 309, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 315, 8, 22, 10, 22, 12, 22, 318, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 327, 8, 23, 1, 23, 1, 23, 5, 23, 331, 8, 23, 10, 23, 12, 23, 334, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 349, 8, 25, 10, 25, 12, 25, 352, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 358, 8, 26, 1, 26, 1, 26, 3, 26, 362, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 367, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 374, 8, 28, 10, 28, 12, 28, 377, 9, 28, 1, 29, 1, 29, 3, 29, 381, 8, 29, 1, 29, 3, 29, 384, 8, 29, 1, 29, 1, 29, 3, 29, 388, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 394, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 399, 8, 30, 1, 30, 1, 30, 5, 30, 403, 8, 30, 10, 30, 12, 30, 406, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 413, 8, 31, 10, 31, 12, 31, 416, 9, 31, 1, 32, 3, 32, 419, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 424, 8, 32, 1, 32, 1, 32, 1, 32, 0, 1, 30, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 8, 1, 0, 5, 6, 1, 0, 34, 35, 1, 0, 33, 35, 2, 0, 29, 29, 44, 44, 1, 0, 30, 32, 1, 0, 28, 29, 1, 0, 38, 41, 1, 0, 36, 37, 462, 0, 69, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 343, 1, 0, 0, 0, 52, 361, 1, 0, 0, 0, 54, 363, 1, 0, 0, 0, 56, 370, 1, 0, 0, 0, 58, 380, 1, 0, 0, 0, 60, 389, 1, 0, 0, 0, 62, 409, 1, 0, 0, 0, 64, 418, 1, 0, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 5, 0, 0, 1, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 77, 5, 4, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 80, 5, 0, 0, 1, 79, 76, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 3, 2, 1, 0, 83, 100, 1, 0, 0, 0, 84, 85, 3, 24, 12, 0, 85, 86, 3, 2, 1, 0, 86, 100, 1, 0, 0, 0, 87, 88, 3, 52, 26, 0, 88, 89, 3, 2, 1, 0, 89, 100, 1, 0, 0, 0, 90, 100, 3, 32, 16, 0, 91, 100, 3, 38, 19, 0, 92, 100, 3, 44, 22, 0, 93, 100, 3, 46, 23, 0, 94, 100, 3, 50, 25, 0, 95, 96, 3, 54, 27, 0, 96, 97, 3, 2, 1, 0, 97, 100, 1, 0, 0, 0, 98, 100, 3, 60, 30, 0, 99, 81, 1, 0, 0, 0, 99, 84, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 3, 14, 7, 0, 102, 103, 5, 27, 0, 0, 103, 104, 5, 53, 0, 0, 104, 105, 3, 16, 8, 0, 105, 106, 5, 33, 0, 0, 106, 107, 3, 30, 15, 0, 107, 120, 1, 0, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 5, 27, 0, 0, 110, 111, 5, 33, 0, 0, 111, 112, 3, 30, 15, 0, 112, 120, 1, 0, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 5, 27, 0, 0, 115, 116, 5, 53, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 55, 0, 0, 118, 120, 1, 0, 0, 0, 119, 101, 1, 0, 0, 0, 119, 108, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 130, 5, 49, 0, 0, 122, 127, 3, 30, 15, 0, 123, 124, 5, 51, 0, 0, 124, 126, 3, 30, 15, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 50, 0, 0, 133, 9, 1, 0, 0, 0, 134, 139, 3, 26, 13, 0, 135, 136, 5, 49, 0, 0, 136, 137, 3, 30, 15, 0, 137, 138, 5, 50, 0, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 146, 3, 18, 9, 0, 144, 146, 3, 20, 10, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 45, 0, 0, 148, 149, 5, 27, 0, 0, 149, 150, 5, 53, 0, 0, 150, 151, 3, 30, 15, 0, 151, 152, 5, 51, 0, 0, 152, 153, 5, 27, 0, 0, 153, 154, 5, 53, 0, 0, 154, 155, 3, 30, 15, 0, 155, 156, 5, 46, 0, 0, 156, 13, 1, 0, 0, 0, 157, 158, 7, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 163, 5, 27, 0, 0, 160, 163, 3, 18, 9, 0, 161, 163, 3, 20, 10, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 49, 0, 0, 165, 166, 5, 27, 0, 0, 166, 167, 5, 50, 0, 0, 167, 19, 1, 0, 0, 0, 168, 175, 3, 22, 11, 0, 169, 170, 5, 49, 0, 0, 170, 171, 5, 49, 0, 0, 171, 172, 5, 27, 0, 0, 172, 173, 5, 50, 0, 0, 173, 175, 5, 50, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 49, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 50, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 5, 33, 0, 0, 182, 183, 3, 30, 15, 0, 183, 193, 1, 0, 0, 0, 184, 185, 3, 26, 13, 0, 185, 186, 7, 1, 0, 0, 186, 187, 3, 30, 15, 0, 187, 193, 1, 0, 0, 0, 188, 189, 3, 10, 5, 0, 189, 190, 7, 2, 0, 0, 190, 191, 3, 30, 15, 0, 191, 193, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 199, 5, 27, 0, 0, 195, 196, 5, 52, 0, 0, 196, 198, 5, 27, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 27, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 208, 5, 22, 0, 0, 203, 208, 5, 23, 0, 0, 204, 208, 5, 24, 0, 0, 205, 208, 5, 25, 0, 0, 206, 208, 5, 26, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 210, 6, 15, -1, 0, 210, 211, 5, 45, 0, 0, 211, 212, 3, 30, 15, 0, 212, 213, 5, 46, 0, 0, 213, 223, 1, 0, 0, 0, 214, 223, 3, 54, 27, 0, 215, 223, 3, 26, 13, 0, 216, 223, 3, 10, 5, 0, 217, 223, 3, 28, 14, 0, 218, 223, 3, 8, 4, 0, 219, 223, 3, 12, 6, 0, 220, 221, 7, 3, 0, 0, 221, 223, 3, 30, 15, 7, 222, 209, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 244, 1, 0, 0, 0, 224, 225, 10, 6, 0, 0, 225, 226, 7, 4, 0, 0, 226, 243, 3, 30, 15, 7, 227, 228, 10, 5, 0, 0, 228, 229, 7, 5, 0, 0, 229, 243, 3, 30, 15, 6, 230, 231, 10, 4, 0, 0, 231, 232, 7, 6, 0, 0, 232, 243, 3, 30, 15, 5, 233, 234, 10, 3, 0, 0, 234, 235, 7, 7, 0, 0, 235, 243, 3, 30, 15, 4, 236, 237, 10, 2, 0, 0, 237, 238, 5, 42, 0, 0, 238, 243, 3, 30, 15, 3, 239, 240, 10, 1, 0, 0, 240, 241, 5, 43, 0, 0, 241, 243, 3, 30, 15, 2, 242, 224, 1, 0, 0, 0, 242, 227, 1, 0, 0, 0, 242, 230, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 3, 34, 17, 0, 248, 249, 5, 10, 0, 0, 249, 251, 3, 34, 17, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 3, 36, 18, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 259, 5, 9, 0, 0, 259, 260, 3, 30, 15, 0, 260, 264, 5, 47, 0, 0, 261, 263, 3, 4, 2, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 48, 0, 0, 268, 35, 1, 0, 0, 0, 269, 270, 5, 10, 0, 0, 270, 274, 5, 47, 0, 0, 271, 273, 3, 4, 2, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 48, 0, 0, 278, 37, 1, 0, 0, 0, 279, 280, 5, 11, 0, 0, 280, 281, 3, 30, 15, 0, 281, 285, 5, 47, 0, 0, 282, 284, 3, 40, 20, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 3, 42, 21, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 48, 0, 0, 292, 39, 1, 0, 0, 0, 293, 294, 5, 12, 0, 0, 294, 295, 3, 30, 15, 0, 295, 299, 5, 53, 0, 0, 296, 298, 3, 4, 2, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 41, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 13, 0, 0, 303, 307, 5, 53, 0, 0, 304, 306, 3, 4, 2, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 43, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 15, 0, 0, 311, 312, 3, 30, 15, 0, 312, 316, 5, 47, 0, 0, 313, 315, 3, 4, 2, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 48, 0, 0, 320, 45, 1, 0, 0, 0, 321, 322, 5, 14, 0, 0, 322, 323, 5, 27, 0, 0, 323, 326, 5, 21, 0, 0, 324, 327, 3, 30, 15, 0, 325, 327, 3, 48, 24, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 332, 5, 47, 0, 0, 329, 331, 3, 4, 2, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 48, 0, 0, 336, 47, 1, 0, 0, 0, 337, 338, 3, 30, 15, 0, 338, 339, 5, 52, 0, 0, 339, 340, 5, 52, 0, 0, 340, 341, 5, 52, 0, 0, 341, 342, 3, 30, 15, 0, 342, 49, 1, 0, 0, 0, 343, 344, 5, 19, 0, 0, 344, 345, 3, 30, 15, 0, 345, 346, 5, 10, 0, 0, 346, 350, 5, 47, 0, 0, 347, 349, 3, 4, 2, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 48, 0, 0, 354, 51, 1, 0, 0, 0, 355, 357, 5, 18, 0, 0, 356, 358, 3, 30, 15, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 362, 1, 0, 0, 0, 359, 362, 5, 16, 0, 0, 360, 362, 5, 17, 0, 0, 361, 355, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 53, 1, 0, 0, 0, 363, 364, 3, 26, 13, 0, 364, 366, 5, 45, 0, 0, 365, 367, 3, 56, 28, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 46, 0, 0, 369, 55, 1, 0, 0, 0, 370, 375, 3, 58, 29, 0, 371, 372, 5, 51, 0, 0, 372, 374, 3, 58, 29, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 57, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 27, 0, 0, 379, 381, 5, 53, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 5, 56, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 388, 3, 26, 13, 0, 386, 388, 3, 30, 15, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 59, 1, 0, 0, 0, 389, 390, 5, 7, 0, 0, 390, 391, 5, 27, 0, 0, 391, 393, 5, 45, 0, 0, 392, 394, 3, 62, 31, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 5, 46, 0, 0, 396, 397, 5, 54, 0, 0, 397, 399, 3, 16, 8, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 404, 5, 47, 0, 0, 401, 403, 3, 4, 2, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 48, 0, 0, 408, 61, 1, 0, 0, 0, 409, 414, 3, 64, 32, 0, 410, 411, 5, 51, 0, 0, 411, 413, 3, 64, 32, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 63, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 5, 27, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 27, 0, 0, 421, 423, 5, 53, 0, 0, 422, 424, 5, 20, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 3, 16, 8, 0, 426, 65, 1, 0, 0, 0, 43, 69, 73, 76, 79, 99, 119, 127, 130, 141, 145, 162, 174, 192, 199, 207, 222, 242, 244, 252, 256, 264, 274, 285, 289, 299, 307, 316, 326, 332, 350, 357, 361, 366, 375, 380, 383, 387, 393, 398, 404, 414, 418, 423]