token literal names:
null
null
null
null
';'
'let'
'var'
'func'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'guard'
'inout'
'mutating'
'in'
null
null
null
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
'->'
'?'
'&'

token symbolic names:
null
WS
COMMENT
MULTILINE_COMMENT
SEMICOLON
LET_KW
VAR_KW
FUNC_KW
STRUCT_KW
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
GUARD_KW
INOUT_KW
MUTATING_KW
IN_KW
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
PLUS
MINUS
MULT
DIV
MOD
EQUALS
PLUS_EQUALS
MINUS_EQUALS
EQUALS_EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
ARROW
INTERROGATION
ANPERSAND

rule names:
program
delimiter
stmt
decl_stmt
vector_expr
vector_item
repeating
var_type
type
vector_type
matrix_type
aux_matrix_type
assign_stmt
id_pattern
literal
expr
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
guard_stmt
transfer_stmt
func_call
arg_list
func_arg
func_dcl
param_list
func_param
strct_dcl
struct_prop
struct_instance
struct_instance_arg_list
struct_instance_arg
struct_vector


atn:
[4, 1, 57, 494, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 3, 0, 86, 8, 0, 1, 1, 3, 1, 89, 8, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 139, 8, 4, 10, 4, 12, 4, 142, 9, 4, 3, 4, 144, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 153, 8, 5, 11, 5, 12, 5, 154, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 188, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 211, 8, 13, 10, 13, 12, 13, 214, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 257, 8, 15, 10, 15, 12, 15, 260, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 265, 8, 16, 10, 16, 12, 16, 268, 9, 16, 1, 16, 3, 16, 271, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 277, 8, 17, 10, 17, 12, 17, 280, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 287, 8, 18, 10, 18, 12, 18, 290, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 298, 8, 19, 10, 19, 12, 19, 301, 9, 19, 1, 19, 3, 19, 304, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 312, 8, 20, 10, 20, 12, 20, 315, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 320, 8, 21, 10, 21, 12, 21, 323, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 329, 8, 22, 10, 22, 12, 22, 332, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 341, 8, 23, 1, 23, 1, 23, 5, 23, 345, 8, 23, 10, 23, 12, 23, 348, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 363, 8, 25, 10, 25, 12, 25, 366, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 372, 8, 26, 1, 26, 1, 26, 3, 26, 376, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 381, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 388, 8, 28, 10, 28, 12, 28, 391, 9, 28, 1, 29, 1, 29, 3, 29, 395, 8, 29, 1, 29, 3, 29, 398, 8, 29, 1, 29, 1, 29, 3, 29, 402, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 408, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 413, 8, 30, 1, 30, 1, 30, 5, 30, 417, 8, 30, 10, 30, 12, 30, 420, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 427, 8, 31, 10, 31, 12, 31, 430, 9, 31, 1, 32, 3, 32, 433, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 438, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 446, 8, 33, 10, 33, 12, 33, 449, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 457, 8, 34, 1, 34, 1, 34, 3, 34, 461, 8, 34, 1, 34, 3, 34, 464, 8, 34, 1, 34, 3, 34, 467, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 472, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 479, 8, 36, 10, 36, 12, 36, 482, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 0, 1, 30, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 8, 1, 0, 5, 6, 1, 0, 35, 36, 1, 0, 34, 36, 2, 0, 30, 30, 45, 45, 1, 0, 31, 33, 1, 0, 29, 30, 1, 0, 39, 42, 1, 0, 37, 38, 531, 0, 81, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 335, 1, 0, 0, 0, 48, 351, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 377, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 403, 1, 0, 0, 0, 62, 423, 1, 0, 0, 0, 64, 432, 1, 0, 0, 0, 66, 441, 1, 0, 0, 0, 68, 466, 1, 0, 0, 0, 70, 468, 1, 0, 0, 0, 72, 475, 1, 0, 0, 0, 74, 483, 1, 0, 0, 0, 76, 487, 1, 0, 0, 0, 78, 80, 3, 4, 2, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 5, 0, 0, 1, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 1, 1, 0, 0, 0, 87, 89, 5, 4, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 92, 5, 0, 0, 1, 91, 88, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 3, 2, 1, 0, 95, 113, 1, 0, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 3, 2, 1, 0, 98, 113, 1, 0, 0, 0, 99, 100, 3, 52, 26, 0, 100, 101, 3, 2, 1, 0, 101, 113, 1, 0, 0, 0, 102, 113, 3, 32, 16, 0, 103, 113, 3, 38, 19, 0, 104, 113, 3, 44, 22, 0, 105, 113, 3, 46, 23, 0, 106, 113, 3, 50, 25, 0, 107, 108, 3, 54, 27, 0, 108, 109, 3, 2, 1, 0, 109, 113, 1, 0, 0, 0, 110, 113, 3, 60, 30, 0, 111, 113, 3, 66, 33, 0, 112, 93, 1, 0, 0, 0, 112, 96, 1, 0, 0, 0, 112, 99, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 3, 14, 7, 0, 115, 116, 5, 28, 0, 0, 116, 117, 5, 54, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 5, 34, 0, 0, 119, 120, 3, 30, 15, 0, 120, 133, 1, 0, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 5, 28, 0, 0, 123, 124, 5, 34, 0, 0, 124, 125, 3, 30, 15, 0, 125, 133, 1, 0, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 28, 0, 0, 128, 129, 5, 54, 0, 0, 129, 130, 3, 16, 8, 0, 130, 131, 5, 56, 0, 0, 131, 133, 1, 0, 0, 0, 132, 114, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 143, 5, 50, 0, 0, 135, 140, 3, 30, 15, 0, 136, 137, 5, 52, 0, 0, 137, 139, 3, 30, 15, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 51, 0, 0, 146, 9, 1, 0, 0, 0, 147, 152, 3, 26, 13, 0, 148, 149, 5, 50, 0, 0, 149, 150, 3, 30, 15, 0, 150, 151, 5, 51, 0, 0, 151, 153, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 11, 1, 0, 0, 0, 156, 159, 3, 18, 9, 0, 157, 159, 3, 20, 10, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 46, 0, 0, 161, 162, 5, 28, 0, 0, 162, 163, 5, 54, 0, 0, 163, 164, 3, 30, 15, 0, 164, 165, 5, 52, 0, 0, 165, 166, 5, 28, 0, 0, 166, 167, 5, 54, 0, 0, 167, 168, 3, 30, 15, 0, 168, 169, 5, 47, 0, 0, 169, 13, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 176, 5, 28, 0, 0, 173, 176, 3, 18, 9, 0, 174, 176, 3, 20, 10, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 5, 50, 0, 0, 178, 179, 5, 28, 0, 0, 179, 180, 5, 51, 0, 0, 180, 19, 1, 0, 0, 0, 181, 188, 3, 22, 11, 0, 182, 183, 5, 50, 0, 0, 183, 184, 5, 50, 0, 0, 184, 185, 5, 28, 0, 0, 185, 186, 5, 51, 0, 0, 186, 188, 5, 51, 0, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 21, 1, 0, 0, 0, 189, 190, 5, 50, 0, 0, 190, 191, 3, 20, 10, 0, 191, 192, 5, 51, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 3, 26, 13, 0, 194, 195, 5, 34, 0, 0, 195, 196, 3, 30, 15, 0, 196, 206, 1, 0, 0, 0, 197, 198, 3, 26, 13, 0, 198, 199, 7, 1, 0, 0, 199, 200, 3, 30, 15, 0, 200, 206, 1, 0, 0, 0, 201, 202, 3, 10, 5, 0, 202, 203, 7, 2, 0, 0, 203, 204, 3, 30, 15, 0, 204, 206, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 212, 5, 28, 0, 0, 208, 209, 5, 53, 0, 0, 209, 211, 5, 28, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 221, 5, 23, 0, 0, 216, 221, 5, 24, 0, 0, 217, 221, 5, 25, 0, 0, 218, 221, 5, 26, 0, 0, 219, 221, 5, 27, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 6, 15, -1, 0, 223, 224, 5, 46, 0, 0, 224, 225, 3, 30, 15, 0, 225, 226, 5, 47, 0, 0, 226, 237, 1, 0, 0, 0, 227, 237, 3, 70, 35, 0, 228, 237, 3, 54, 27, 0, 229, 237, 3, 26, 13, 0, 230, 237, 3, 10, 5, 0, 231, 237, 3, 28, 14, 0, 232, 237, 3, 8, 4, 0, 233, 237, 3, 12, 6, 0, 234, 235, 7, 3, 0, 0, 235, 237, 3, 30, 15, 7, 236, 222, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 258, 1, 0, 0, 0, 238, 239, 10, 6, 0, 0, 239, 240, 7, 4, 0, 0, 240, 257, 3, 30, 15, 7, 241, 242, 10, 5, 0, 0, 242, 243, 7, 5, 0, 0, 243, 257, 3, 30, 15, 6, 244, 245, 10, 4, 0, 0, 245, 246, 7, 6, 0, 0, 246, 257, 3, 30, 15, 5, 247, 248, 10, 3, 0, 0, 248, 249, 7, 7, 0, 0, 249, 257, 3, 30, 15, 4, 250, 251, 10, 2, 0, 0, 251, 252, 5, 43, 0, 0, 252, 257, 3, 30, 15, 3, 253, 254, 10, 1, 0, 0, 254, 255, 5, 44, 0, 0, 255, 257, 3, 30, 15, 2, 256, 238, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 266, 3, 34, 17, 0, 262, 263, 5, 10, 0, 0, 263, 265, 3, 34, 17, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 36, 18, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 33, 1, 0, 0, 0, 272, 273, 5, 9, 0, 0, 273, 274, 3, 30, 15, 0, 274, 278, 5, 48, 0, 0, 275, 277, 3, 4, 2, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 49, 0, 0, 282, 35, 1, 0, 0, 0, 283, 284, 5, 10, 0, 0, 284, 288, 5, 48, 0, 0, 285, 287, 3, 4, 2, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 49, 0, 0, 292, 37, 1, 0, 0, 0, 293, 294, 5, 11, 0, 0, 294, 295, 3, 30, 15, 0, 295, 299, 5, 48, 0, 0, 296, 298, 3, 40, 20, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 42, 21, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 49, 0, 0, 306, 39, 1, 0, 0, 0, 307, 308, 5, 12, 0, 0, 308, 309, 3, 30, 15, 0, 309, 313, 5, 54, 0, 0, 310, 312, 3, 4, 2, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 13, 0, 0, 317, 321, 5, 54, 0, 0, 318, 320, 3, 4, 2, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 43, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 15, 0, 0, 325, 326, 3, 30, 15, 0, 326, 330, 5, 48, 0, 0, 327, 329, 3, 4, 2, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 49, 0, 0, 334, 45, 1, 0, 0, 0, 335, 336, 5, 14, 0, 0, 336, 337, 5, 28, 0, 0, 337, 340, 5, 22, 0, 0, 338, 341, 3, 30, 15, 0, 339, 341, 3, 48, 24, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 5, 48, 0, 0, 343, 345, 3, 4, 2, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 49, 0, 0, 350, 47, 1, 0, 0, 0, 351, 352, 3, 30, 15, 0, 352, 353, 5, 53, 0, 0, 353, 354, 5, 53, 0, 0, 354, 355, 5, 53, 0, 0, 355, 356, 3, 30, 15, 0, 356, 49, 1, 0, 0, 0, 357, 358, 5, 19, 0, 0, 358, 359, 3, 30, 15, 0, 359, 360, 5, 10, 0, 0, 360, 364, 5, 48, 0, 0, 361, 363, 3, 4, 2, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 49, 0, 0, 368, 51, 1, 0, 0, 0, 369, 371, 5, 18, 0, 0, 370, 372, 3, 30, 15, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 1, 0, 0, 0, 373, 376, 5, 16, 0, 0, 374, 376, 5, 17, 0, 0, 375, 369, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 53, 1, 0, 0, 0, 377, 378, 3, 26, 13, 0, 378, 380, 5, 46, 0, 0, 379, 381, 3, 56, 28, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 47, 0, 0, 383, 55, 1, 0, 0, 0, 384, 389, 3, 58, 29, 0, 385, 386, 5, 52, 0, 0, 386, 388, 3, 58, 29, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 57, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 28, 0, 0, 393, 395, 5, 54, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 5, 57, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 402, 3, 26, 13, 0, 400, 402, 3, 30, 15, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 59, 1, 0, 0, 0, 403, 404, 5, 7, 0, 0, 404, 405, 5, 28, 0, 0, 405, 407, 5, 46, 0, 0, 406, 408, 3, 62, 31, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 5, 47, 0, 0, 410, 411, 5, 55, 0, 0, 411, 413, 3, 16, 8, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 418, 5, 48, 0, 0, 415, 417, 3, 4, 2, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 49, 0, 0, 422, 61, 1, 0, 0, 0, 423, 428, 3, 64, 32, 0, 424, 425, 5, 52, 0, 0, 425, 427, 3, 64, 32, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 63, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 5, 28, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 28, 0, 0, 435, 437, 5, 54, 0, 0, 436, 438, 5, 20, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 3, 16, 8, 0, 440, 65, 1, 0, 0, 0, 441, 442, 5, 8, 0, 0, 442, 443, 5, 28, 0, 0, 443, 447, 5, 48, 0, 0, 444, 446, 3, 68, 34, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 49, 0, 0, 451, 67, 1, 0, 0, 0, 452, 453, 3, 14, 7, 0, 453, 456, 5, 28, 0, 0, 454, 455, 5, 54, 0, 0, 455, 457, 3, 16, 8, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 459, 5, 34, 0, 0, 459, 461, 3, 30, 15, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 467, 1, 0, 0, 0, 462, 464, 5, 21, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 3, 60, 30, 0, 466, 452, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 69, 1, 0, 0, 0, 468, 469, 5, 28, 0, 0, 469, 471, 5, 46, 0, 0, 470, 472, 3, 72, 36, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 47, 0, 0, 474, 71, 1, 0, 0, 0, 475, 480, 3, 74, 37, 0, 476, 477, 5, 52, 0, 0, 477, 479, 3, 74, 37, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 73, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 28, 0, 0, 484, 485, 5, 54, 0, 0, 485, 486, 3, 30, 15, 0, 486, 75, 1, 0, 0, 0, 487, 488, 5, 50, 0, 0, 488, 489, 5, 28, 0, 0, 489, 490, 5, 51, 0, 0, 490, 491, 5, 46, 0, 0, 491, 492, 5, 47, 0, 0, 492, 77, 1, 0, 0, 0, 50, 81, 85, 88, 91, 112, 132, 140, 143, 154, 158, 175, 187, 205, 212, 220, 236, 256, 258, 266, 270, 278, 288, 299, 303, 313, 321, 330, 340, 346, 364, 371, 375, 380, 389, 394, 397, 401, 407, 412, 418, 428, 432, 437, 447, 456, 460, 463, 466, 471, 480]