token literal names:
null
null
null
null
';'
'let'
'var'
'func'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'guard'
'in'
'Int'
'Float'
'String'
'Bool'
'Character'
null
null
null
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
'->'
'?'

token symbolic names:
null
WS
COMMENT
MULTILINE_COMMENT
SEMICOLON
LET_KW
VAR_KW
FUNC_KW
STRUCT_KW
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
GUARD_KW
IN_KW
INTEGER_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
CHARACTER_TYPE
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
PLUS
MINUS
MULT
DIV
MOD
EQUALS
PLUS_EQUALS
MINUS_EQUALS
EQUALS_EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
ARROW
INTERROGATION

rule names:
program
delimiter
stmt
decl_stmt
var_type
primitive_type
assign_stmt
id_pattern
literal
expr
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
guard_stmt
transfer_stmt


atn:
[4, 1, 59, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 3, 0, 50, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 117, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 128, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 148, 8, 9, 10, 9, 12, 9, 151, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 1, 10, 3, 10, 162, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 168, 8, 11, 10, 11, 12, 11, 171, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 189, 8, 13, 10, 13, 12, 13, 192, 9, 13, 1, 13, 3, 13, 195, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 203, 8, 14, 10, 14, 12, 14, 206, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 211, 8, 15, 10, 15, 12, 15, 214, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 220, 8, 16, 10, 16, 12, 16, 223, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 232, 8, 17, 1, 17, 1, 17, 5, 17, 236, 8, 17, 10, 17, 12, 17, 239, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 254, 8, 19, 10, 19, 12, 19, 257, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 263, 8, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 20, 0, 1, 18, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 9, 1, 1, 4, 4, 1, 0, 5, 6, 1, 0, 21, 24, 1, 0, 38, 39, 2, 0, 33, 33, 48, 48, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 40, 41, 1, 0, 42, 45, 288, 0, 45, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 5, 0, 0, 1, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 3, 2, 1, 0, 55, 68, 1, 0, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 3, 2, 1, 0, 58, 68, 1, 0, 0, 0, 59, 60, 3, 40, 20, 0, 60, 61, 3, 2, 1, 0, 61, 68, 1, 0, 0, 0, 62, 68, 3, 20, 10, 0, 63, 68, 3, 26, 13, 0, 64, 68, 3, 32, 16, 0, 65, 68, 3, 34, 17, 0, 66, 68, 3, 38, 19, 0, 67, 53, 1, 0, 0, 0, 67, 56, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 3, 8, 4, 0, 70, 71, 5, 31, 0, 0, 71, 72, 5, 57, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 37, 0, 0, 74, 75, 3, 18, 9, 0, 75, 88, 1, 0, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 31, 0, 0, 78, 79, 5, 37, 0, 0, 79, 80, 3, 18, 9, 0, 80, 88, 1, 0, 0, 0, 81, 82, 3, 8, 4, 0, 82, 83, 5, 31, 0, 0, 83, 84, 5, 57, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 5, 59, 0, 0, 86, 88, 1, 0, 0, 0, 87, 69, 1, 0, 0, 0, 87, 76, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 7, 2, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 3, 14, 7, 0, 94, 95, 5, 37, 0, 0, 95, 96, 3, 18, 9, 0, 96, 102, 1, 0, 0, 0, 97, 98, 3, 14, 7, 0, 98, 99, 7, 3, 0, 0, 99, 100, 3, 18, 9, 0, 100, 102, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 108, 5, 31, 0, 0, 104, 105, 5, 56, 0, 0, 105, 107, 5, 31, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 15, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 117, 5, 26, 0, 0, 112, 117, 5, 27, 0, 0, 113, 117, 5, 28, 0, 0, 114, 117, 5, 29, 0, 0, 115, 117, 5, 30, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 6, 9, -1, 0, 119, 120, 7, 4, 0, 0, 120, 128, 3, 18, 9, 4, 121, 122, 5, 49, 0, 0, 122, 123, 3, 18, 9, 0, 123, 124, 5, 50, 0, 0, 124, 128, 1, 0, 0, 0, 125, 128, 5, 31, 0, 0, 126, 128, 3, 16, 8, 0, 127, 118, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 149, 1, 0, 0, 0, 129, 130, 10, 10, 0, 0, 130, 131, 7, 5, 0, 0, 131, 148, 3, 18, 9, 11, 132, 133, 10, 9, 0, 0, 133, 134, 7, 6, 0, 0, 134, 148, 3, 18, 9, 10, 135, 136, 10, 8, 0, 0, 136, 137, 7, 7, 0, 0, 137, 148, 3, 18, 9, 9, 138, 139, 10, 7, 0, 0, 139, 140, 7, 8, 0, 0, 140, 148, 3, 18, 9, 8, 141, 142, 10, 6, 0, 0, 142, 143, 5, 46, 0, 0, 143, 148, 3, 18, 9, 7, 144, 145, 10, 5, 0, 0, 145, 146, 5, 47, 0, 0, 146, 148, 3, 18, 9, 6, 147, 129, 1, 0, 0, 0, 147, 132, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 157, 3, 22, 11, 0, 153, 154, 5, 10, 0, 0, 154, 156, 3, 22, 11, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 3, 24, 12, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 9, 0, 0, 164, 165, 3, 18, 9, 0, 165, 169, 5, 51, 0, 0, 166, 168, 3, 4, 2, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 52, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 179, 5, 51, 0, 0, 176, 178, 3, 4, 2, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 52, 0, 0, 183, 25, 1, 0, 0, 0, 184, 185, 5, 11, 0, 0, 185, 186, 3, 18, 9, 0, 186, 190, 5, 51, 0, 0, 187, 189, 3, 28, 14, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 3, 30, 15, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 52, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 5, 12, 0, 0, 199, 200, 3, 18, 9, 0, 200, 204, 5, 57, 0, 0, 201, 203, 3, 4, 2, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 29, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 13, 0, 0, 208, 212, 5, 57, 0, 0, 209, 211, 3, 4, 2, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 15, 0, 0, 216, 217, 3, 18, 9, 0, 217, 221, 5, 51, 0, 0, 218, 220, 3, 4, 2, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 52, 0, 0, 225, 33, 1, 0, 0, 0, 226, 227, 5, 14, 0, 0, 227, 228, 5, 31, 0, 0, 228, 231, 5, 20, 0, 0, 229, 232, 3, 18, 9, 0, 230, 232, 3, 36, 18, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 237, 5, 51, 0, 0, 234, 236, 3, 4, 2, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 52, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 3, 18, 9, 0, 243, 244, 5, 56, 0, 0, 244, 245, 5, 56, 0, 0, 245, 246, 5, 56, 0, 0, 246, 247, 3, 18, 9, 0, 247, 37, 1, 0, 0, 0, 248, 249, 5, 19, 0, 0, 249, 250, 3, 18, 9, 0, 250, 251, 5, 10, 0, 0, 251, 255, 5, 51, 0, 0, 252, 254, 3, 4, 2, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 52, 0, 0, 259, 39, 1, 0, 0, 0, 260, 262, 5, 18, 0, 0, 261, 263, 3, 18, 9, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 1, 0, 0, 0, 264, 267, 5, 16, 0, 0, 265, 267, 5, 17, 0, 0, 266, 260, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 41, 1, 0, 0, 0, 24, 45, 49, 67, 87, 101, 108, 116, 127, 147, 149, 157, 161, 169, 179, 190, 194, 204, 212, 221, 231, 237, 255, 262, 266]