WS=1
COMMENT=2
MULTILINE_COMMENT=3
SEMICOLON=4
LET_KW=5
VAR_KW=6
FUNC_KW=7
STRUCT_KW=8
IF_KW=9
ELSE_KW=10
SWITCH_KW=11
CASE_KW=12
DEFAULT_KW=13
FOR_KW=14
WHILE_KW=15
BREAK_KW=16
CONTINUE_KW=17
RETURN_KW=18
INTEGER_TYPE=19
FLOAT_TYPE=20
STRING_TYPE=21
BOOL_TYPE=22
CHARACTER_TYPE=23
INTEGER_LITERAL=24
FLOAT_LITERAL=25
STRING_LITERAL=26
BOOL_LITERAL=27
NIL_LITERAL=28
ID=29
PLUS=30
MINUS=31
MULT=32
DIV=33
MOD=34
EQUALS=35
PLUS_EQUALS=36
MINUS_EQUALS=37
EQUALS_EQUALS=38
NOT_EQUALS=39
LESS_THAN=40
LESS_THAN_OR_EQUAL=41
GREATER_THAN=42
GREATER_THAN_OR_EQUAL=43
AND=44
OR=45
NOT=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
LBRACK=51
RBRACK=52
COMMA=53
DOT=54
COLON=55
ARROW=56
INTERROGATION=57
';'=4
'let'=5
'var'=6
'func'=7
'struct'=8
'if'=9
'else'=10
'switch'=11
'case'=12
'default'=13
'for'=14
'while'=15
'break'=16
'continue'=17
'return'=18
'Int'=19
'Float'=20
'String'=21
'Bool'=22
'Character'=23
'nil'=28
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'='=35
'+='=36
'-='=37
'=='=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
'&&'=44
'||'=45
'!'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
','=53
'.'=54
':'=55
'->'=56
'?'=57
