token literal names:
null
null
null
null
';'
null
'let'
'var'
'func'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'Int'
'Float'
'String'
'Bool'
'Character'
null
null
null
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
'->'
'?'

token symbolic names:
null
WS
COMMENT
MULTILINE_COMMENT
SEMICOLON
NEWLINE
LET_KW
VAR_KW
FUNC_KW
STRUCT_KW
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
INTEGER_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
CHARACTER_TYPE
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
PLUS
MINUS
MULT
DIV
MOD
EQUALS
PLUS_EQUALS
MINUS_EQUALS
EQUALS_EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
ARROW
INTERROGATION

rule names:
program
delimiter
stmt
decl_stmt
var_type
primitive_type
assign_stmt
id_pattern
literal
expr
if_stmt


atn:
[4, 1, 58, 138, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 1, 1, 1, 4, 1, 33, 8, 1, 11, 1, 12, 1, 34, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 81, 8, 7, 10, 7, 12, 7, 84, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 91, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 102, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 122, 8, 9, 10, 9, 12, 9, 125, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 131, 8, 10, 10, 10, 12, 10, 134, 9, 10, 1, 10, 1, 10, 1, 10, 0, 1, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 8, 1, 0, 6, 7, 1, 0, 20, 23, 1, 0, 37, 38, 2, 0, 32, 32, 47, 47, 1, 0, 31, 32, 1, 0, 33, 34, 1, 0, 39, 40, 1, 0, 41, 44, 149, 0, 27, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 3, 2, 1, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 38, 5, 4, 0, 0, 31, 33, 5, 5, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 38, 5, 0, 0, 1, 37, 30, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 42, 3, 6, 3, 0, 40, 42, 3, 12, 6, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 5, 30, 0, 0, 45, 46, 5, 56, 0, 0, 46, 47, 3, 10, 5, 0, 47, 48, 5, 36, 0, 0, 48, 49, 3, 18, 9, 0, 49, 62, 1, 0, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 30, 0, 0, 52, 53, 5, 36, 0, 0, 53, 54, 3, 18, 9, 0, 54, 62, 1, 0, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 5, 30, 0, 0, 57, 58, 5, 56, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 58, 0, 0, 60, 62, 1, 0, 0, 0, 61, 43, 1, 0, 0, 0, 61, 50, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 7, 1, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 5, 36, 0, 0, 69, 70, 3, 18, 9, 0, 70, 76, 1, 0, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 7, 2, 0, 0, 73, 74, 3, 18, 9, 0, 74, 76, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 82, 5, 30, 0, 0, 78, 79, 5, 55, 0, 0, 79, 81, 5, 30, 0, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 15, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 91, 5, 25, 0, 0, 86, 91, 5, 26, 0, 0, 87, 91, 5, 27, 0, 0, 88, 91, 5, 28, 0, 0, 89, 91, 5, 29, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 17, 1, 0, 0, 0, 92, 93, 6, 9, -1, 0, 93, 94, 7, 3, 0, 0, 94, 102, 3, 18, 9, 4, 95, 96, 5, 48, 0, 0, 96, 97, 3, 18, 9, 0, 97, 98, 5, 49, 0, 0, 98, 102, 1, 0, 0, 0, 99, 102, 5, 30, 0, 0, 100, 102, 3, 16, 8, 0, 101, 92, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 123, 1, 0, 0, 0, 103, 104, 10, 10, 0, 0, 104, 105, 7, 4, 0, 0, 105, 122, 3, 18, 9, 11, 106, 107, 10, 9, 0, 0, 107, 108, 7, 5, 0, 0, 108, 122, 3, 18, 9, 10, 109, 110, 10, 8, 0, 0, 110, 111, 7, 6, 0, 0, 111, 122, 3, 18, 9, 9, 112, 113, 10, 7, 0, 0, 113, 114, 7, 7, 0, 0, 114, 122, 3, 18, 9, 8, 115, 116, 10, 6, 0, 0, 116, 117, 5, 45, 0, 0, 117, 122, 3, 18, 9, 7, 118, 119, 10, 5, 0, 0, 119, 120, 5, 46, 0, 0, 120, 122, 3, 18, 9, 6, 121, 103, 1, 0, 0, 0, 121, 106, 1, 0, 0, 0, 121, 109, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 19, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 10, 0, 0, 127, 128, 3, 18, 9, 0, 128, 132, 5, 50, 0, 0, 129, 131, 3, 4, 2, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 51, 0, 0, 136, 21, 1, 0, 0, 0, 12, 27, 34, 37, 41, 61, 75, 82, 90, 101, 121, 123, 132]