token literal names:
null
null
null
null
';'
'let'
'var'
'func'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'guard'
'in'
'Int'
'Float'
'String'
'Bool'
'Character'
null
null
null
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
'->'
'?'
'&'

token symbolic names:
null
WS
COMMENT
MULTILINE_COMMENT
SEMICOLON
LET_KW
VAR_KW
FUNC_KW
STRUCT_KW
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
GUARD_KW
IN_KW
INTEGER_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
CHARACTER_TYPE
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
PLUS
MINUS
MULT
DIV
MOD
EQUALS
PLUS_EQUALS
MINUS_EQUALS
EQUALS_EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
ARROW
INTERROGATION
ANPERSAND

rule names:
program
delimiter
stmt
decl_stmt
var_type
primitive_type
assign_stmt
id_pattern
literal
expr
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
guard_stmt
transfer_stmt
func_call
arg_list
func_arg


atn:
[4, 1, 60, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 3, 0, 56, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 116, 8, 7, 10, 7, 12, 7, 119, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 158, 8, 9, 10, 9, 12, 9, 161, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 166, 8, 10, 10, 10, 12, 10, 169, 9, 10, 1, 10, 3, 10, 172, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 188, 8, 12, 10, 12, 12, 12, 191, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 199, 8, 13, 10, 13, 12, 13, 202, 9, 13, 1, 13, 3, 13, 205, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 213, 8, 14, 10, 14, 12, 14, 216, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 221, 8, 15, 10, 15, 12, 15, 224, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 230, 8, 16, 10, 16, 12, 16, 233, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 17, 1, 17, 5, 17, 246, 8, 17, 10, 17, 12, 17, 249, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 264, 8, 19, 10, 19, 12, 19, 267, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 273, 8, 20, 1, 20, 1, 20, 3, 20, 277, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 289, 8, 22, 10, 22, 12, 22, 292, 9, 22, 1, 23, 1, 23, 3, 23, 296, 8, 23, 1, 23, 3, 23, 299, 8, 23, 1, 23, 1, 23, 1, 23, 0, 1, 18, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 9, 1, 1, 4, 4, 1, 0, 5, 6, 1, 0, 21, 24, 1, 0, 38, 39, 2, 0, 33, 33, 48, 48, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 40, 41, 1, 0, 42, 45, 325, 0, 51, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 5, 0, 0, 1, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 3, 2, 1, 0, 61, 77, 1, 0, 0, 0, 62, 63, 3, 12, 6, 0, 63, 64, 3, 2, 1, 0, 64, 77, 1, 0, 0, 0, 65, 66, 3, 40, 20, 0, 66, 67, 3, 2, 1, 0, 67, 77, 1, 0, 0, 0, 68, 77, 3, 20, 10, 0, 69, 77, 3, 26, 13, 0, 70, 77, 3, 32, 16, 0, 71, 77, 3, 34, 17, 0, 72, 77, 3, 38, 19, 0, 73, 74, 3, 42, 21, 0, 74, 75, 3, 2, 1, 0, 75, 77, 1, 0, 0, 0, 76, 59, 1, 0, 0, 0, 76, 62, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 3, 8, 4, 0, 79, 80, 5, 31, 0, 0, 80, 81, 5, 57, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 37, 0, 0, 83, 84, 3, 18, 9, 0, 84, 97, 1, 0, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 5, 31, 0, 0, 87, 88, 5, 37, 0, 0, 88, 89, 3, 18, 9, 0, 89, 97, 1, 0, 0, 0, 90, 91, 3, 8, 4, 0, 91, 92, 5, 31, 0, 0, 92, 93, 5, 57, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 59, 0, 0, 95, 97, 1, 0, 0, 0, 96, 78, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 7, 1, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 7, 2, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 3, 14, 7, 0, 103, 104, 5, 37, 0, 0, 104, 105, 3, 18, 9, 0, 105, 111, 1, 0, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 7, 3, 0, 0, 108, 109, 3, 18, 9, 0, 109, 111, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 117, 5, 31, 0, 0, 113, 114, 5, 56, 0, 0, 114, 116, 5, 31, 0, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 126, 5, 26, 0, 0, 121, 126, 5, 27, 0, 0, 122, 126, 5, 28, 0, 0, 123, 126, 5, 29, 0, 0, 124, 126, 5, 30, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 6, 9, -1, 0, 128, 129, 7, 4, 0, 0, 129, 138, 3, 18, 9, 5, 130, 131, 5, 49, 0, 0, 131, 132, 3, 18, 9, 0, 132, 133, 5, 50, 0, 0, 133, 138, 1, 0, 0, 0, 134, 138, 5, 31, 0, 0, 135, 138, 3, 16, 8, 0, 136, 138, 3, 42, 21, 0, 137, 127, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 159, 1, 0, 0, 0, 139, 140, 10, 11, 0, 0, 140, 141, 7, 5, 0, 0, 141, 158, 3, 18, 9, 12, 142, 143, 10, 10, 0, 0, 143, 144, 7, 6, 0, 0, 144, 158, 3, 18, 9, 11, 145, 146, 10, 9, 0, 0, 146, 147, 7, 7, 0, 0, 147, 158, 3, 18, 9, 10, 148, 149, 10, 8, 0, 0, 149, 150, 7, 8, 0, 0, 150, 158, 3, 18, 9, 9, 151, 152, 10, 7, 0, 0, 152, 153, 5, 46, 0, 0, 153, 158, 3, 18, 9, 8, 154, 155, 10, 6, 0, 0, 155, 156, 5, 47, 0, 0, 156, 158, 3, 18, 9, 7, 157, 139, 1, 0, 0, 0, 157, 142, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 167, 3, 22, 11, 0, 163, 164, 5, 10, 0, 0, 164, 166, 3, 22, 11, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 24, 12, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 9, 0, 0, 174, 175, 3, 18, 9, 0, 175, 179, 5, 51, 0, 0, 176, 178, 3, 4, 2, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 52, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 10, 0, 0, 185, 189, 5, 51, 0, 0, 186, 188, 3, 4, 2, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 52, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 11, 0, 0, 195, 196, 3, 18, 9, 0, 196, 200, 5, 51, 0, 0, 197, 199, 3, 28, 14, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 3, 30, 15, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 52, 0, 0, 207, 27, 1, 0, 0, 0, 208, 209, 5, 12, 0, 0, 209, 210, 3, 18, 9, 0, 210, 214, 5, 57, 0, 0, 211, 213, 3, 4, 2, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 13, 0, 0, 218, 222, 5, 57, 0, 0, 219, 221, 3, 4, 2, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 15, 0, 0, 226, 227, 3, 18, 9, 0, 227, 231, 5, 51, 0, 0, 228, 230, 3, 4, 2, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 52, 0, 0, 235, 33, 1, 0, 0, 0, 236, 237, 5, 14, 0, 0, 237, 238, 5, 31, 0, 0, 238, 241, 5, 20, 0, 0, 239, 242, 3, 18, 9, 0, 240, 242, 3, 36, 18, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 5, 51, 0, 0, 244, 246, 3, 4, 2, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 52, 0, 0, 251, 35, 1, 0, 0, 0, 252, 253, 3, 18, 9, 0, 253, 254, 5, 56, 0, 0, 254, 255, 5, 56, 0, 0, 255, 256, 5, 56, 0, 0, 256, 257, 3, 18, 9, 0, 257, 37, 1, 0, 0, 0, 258, 259, 5, 19, 0, 0, 259, 260, 3, 18, 9, 0, 260, 261, 5, 10, 0, 0, 261, 265, 5, 51, 0, 0, 262, 264, 3, 4, 2, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 52, 0, 0, 269, 39, 1, 0, 0, 0, 270, 272, 5, 18, 0, 0, 271, 273, 3, 18, 9, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 1, 0, 0, 0, 274, 277, 5, 16, 0, 0, 275, 277, 5, 17, 0, 0, 276, 270, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 41, 1, 0, 0, 0, 278, 279, 3, 14, 7, 0, 279, 281, 5, 49, 0, 0, 280, 282, 3, 44, 22, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 50, 0, 0, 284, 43, 1, 0, 0, 0, 285, 290, 3, 46, 23, 0, 286, 287, 5, 55, 0, 0, 287, 289, 3, 46, 23, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 45, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 31, 0, 0, 294, 296, 5, 57, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 5, 60, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 3, 18, 9, 0, 301, 47, 1, 0, 0, 0, 28, 51, 55, 76, 96, 110, 117, 125, 137, 157, 159, 167, 171, 179, 189, 200, 204, 214, 222, 231, 241, 247, 265, 272, 276, 281, 290, 295, 298]