token literal names:
null
null
null
null
';'
'let'
'var'
'func'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'Int'
'Float'
'String'
'Bool'
'Character'
null
null
null
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
'->'
'?'

token symbolic names:
null
WS
COMMENT
MULTILINE_COMMENT
SEMICOLON
LET_KW
VAR_KW
FUNC_KW
STRUCT_KW
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
INTEGER_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
CHARACTER_TYPE
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
PLUS
MINUS
MULT
DIV
MOD
EQUALS
PLUS_EQUALS
MINUS_EQUALS
EQUALS_EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
ARROW
INTERROGATION

rule names:
program
delimiter
stmt
decl_stmt
var_type
primitive_type
assign_stmt
id_pattern
literal
expr
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case


atn:
[4, 1, 57, 200, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 3, 0, 40, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 91, 8, 7, 10, 7, 12, 7, 94, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 101, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 112, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 132, 8, 9, 10, 9, 12, 9, 135, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 140, 8, 10, 10, 10, 12, 10, 143, 9, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 152, 8, 11, 10, 11, 12, 11, 155, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 162, 8, 12, 10, 12, 12, 12, 165, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 173, 8, 13, 10, 13, 12, 13, 176, 9, 13, 1, 13, 3, 13, 179, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 187, 8, 14, 10, 14, 12, 14, 190, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 195, 8, 15, 10, 15, 12, 15, 198, 9, 15, 1, 15, 0, 1, 18, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 9, 1, 1, 4, 4, 1, 0, 5, 6, 1, 0, 19, 22, 1, 0, 36, 37, 2, 0, 31, 31, 46, 46, 1, 0, 30, 31, 1, 0, 32, 33, 1, 0, 38, 39, 1, 0, 40, 43, 213, 0, 35, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 34, 3, 4, 2, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 5, 0, 0, 1, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 3, 2, 1, 0, 45, 52, 1, 0, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 3, 2, 1, 0, 48, 52, 1, 0, 0, 0, 49, 52, 3, 20, 10, 0, 50, 52, 3, 26, 13, 0, 51, 43, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 29, 0, 0, 55, 56, 5, 55, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 35, 0, 0, 58, 59, 3, 18, 9, 0, 59, 72, 1, 0, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 5, 29, 0, 0, 62, 63, 5, 35, 0, 0, 63, 64, 3, 18, 9, 0, 64, 72, 1, 0, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 29, 0, 0, 67, 68, 5, 55, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 57, 0, 0, 70, 72, 1, 0, 0, 0, 71, 53, 1, 0, 0, 0, 71, 60, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 7, 1, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 7, 2, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 5, 35, 0, 0, 79, 80, 3, 18, 9, 0, 80, 86, 1, 0, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 7, 3, 0, 0, 83, 84, 3, 18, 9, 0, 84, 86, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 92, 5, 29, 0, 0, 88, 89, 5, 54, 0, 0, 89, 91, 5, 29, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 101, 5, 24, 0, 0, 96, 101, 5, 25, 0, 0, 97, 101, 5, 26, 0, 0, 98, 101, 5, 27, 0, 0, 99, 101, 5, 28, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 6, 9, -1, 0, 103, 104, 7, 4, 0, 0, 104, 112, 3, 18, 9, 4, 105, 106, 5, 47, 0, 0, 106, 107, 3, 18, 9, 0, 107, 108, 5, 48, 0, 0, 108, 112, 1, 0, 0, 0, 109, 112, 5, 29, 0, 0, 110, 112, 3, 16, 8, 0, 111, 102, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 133, 1, 0, 0, 0, 113, 114, 10, 10, 0, 0, 114, 115, 7, 5, 0, 0, 115, 132, 3, 18, 9, 11, 116, 117, 10, 9, 0, 0, 117, 118, 7, 6, 0, 0, 118, 132, 3, 18, 9, 10, 119, 120, 10, 8, 0, 0, 120, 121, 7, 7, 0, 0, 121, 132, 3, 18, 9, 9, 122, 123, 10, 7, 0, 0, 123, 124, 7, 8, 0, 0, 124, 132, 3, 18, 9, 8, 125, 126, 10, 6, 0, 0, 126, 127, 5, 44, 0, 0, 127, 132, 3, 18, 9, 7, 128, 129, 10, 5, 0, 0, 129, 130, 5, 45, 0, 0, 130, 132, 3, 18, 9, 6, 131, 113, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 119, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 19, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 141, 3, 22, 11, 0, 137, 138, 5, 10, 0, 0, 138, 140, 3, 22, 11, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 24, 12, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 5, 9, 0, 0, 148, 149, 3, 18, 9, 0, 149, 153, 5, 49, 0, 0, 150, 152, 3, 4, 2, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 50, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 10, 0, 0, 159, 163, 5, 49, 0, 0, 160, 162, 3, 4, 2, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 50, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 11, 0, 0, 169, 170, 3, 18, 9, 0, 170, 174, 5, 49, 0, 0, 171, 173, 3, 28, 14, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 30, 15, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 50, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 5, 12, 0, 0, 183, 184, 3, 18, 9, 0, 184, 188, 5, 55, 0, 0, 185, 187, 3, 4, 2, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 13, 0, 0, 192, 196, 5, 55, 0, 0, 193, 195, 3, 4, 2, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 31, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 18, 35, 39, 51, 71, 85, 92, 100, 111, 131, 133, 141, 145, 153, 163, 174, 178, 188, 196]