WS=1
COMMENT=2
MULTILINE_COMMENT=3
SEMICOLON=4
LET_KW=5
VAR_KW=6
FUNC_KW=7
STRUCT_KW=8
IF_KW=9
ELSE_KW=10
SWITCH_KW=11
CASE_KW=12
DEFAULT_KW=13
FOR_KW=14
WHILE_KW=15
BREAK_KW=16
CONTINUE_KW=17
RETURN_KW=18
GUARD_KW=19
INOUT_KW=20
IN_KW=21
INTEGER_LITERAL=22
FLOAT_LITERAL=23
STRING_LITERAL=24
BOOL_LITERAL=25
NIL_LITERAL=26
ID=27
PLUS=28
MINUS=29
MULT=30
DIV=31
MOD=32
EQUALS=33
PLUS_EQUALS=34
MINUS_EQUALS=35
EQUALS_EQUALS=36
NOT_EQUALS=37
LESS_THAN=38
LESS_THAN_OR_EQUAL=39
GREATER_THAN=40
GREATER_THAN_OR_EQUAL=41
AND=42
OR=43
NOT=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
LBRACK=49
RBRACK=50
COMMA=51
DOT=52
COLON=53
ARROW=54
INTERROGATION=55
ANPERSAND=56
';'=4
'let'=5
'var'=6
'func'=7
'struct'=8
'if'=9
'else'=10
'switch'=11
'case'=12
'default'=13
'for'=14
'while'=15
'break'=16
'continue'=17
'return'=18
'guard'=19
'inout'=20
'in'=21
'nil'=26
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'='=33
'+='=34
'-='=35
'=='=36
'!='=37
'<'=38
'<='=39
'>'=40
'>='=41
'&&'=42
'||'=43
'!'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
','=51
'.'=52
':'=53
'->'=54
'?'=55
'&'=56
