token literal names:
null
null
null
null
';'
'let'
'var'
'func'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'guard'
'inout'
'in'
'Int'
'Float'
'String'
'Bool'
'Character'
null
null
null
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
'->'
'?'
'&'

token symbolic names:
null
WS
COMMENT
MULTILINE_COMMENT
SEMICOLON
LET_KW
VAR_KW
FUNC_KW
STRUCT_KW
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
GUARD_KW
INOUT_KW
IN_KW
INTEGER_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
CHARACTER_TYPE
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
PLUS
MINUS
MULT
DIV
MOD
EQUALS
PLUS_EQUALS
MINUS_EQUALS
EQUALS_EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
ARROW
INTERROGATION
ANPERSAND

rule names:
program
delimiter
stmt
decl_stmt
vector_expr
vector_item
var_type
primitive_type
assign_stmt
id_pattern
literal
expr
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
guard_stmt
transfer_stmt
func_call
arg_list
func_arg
func_dcl
param_list
func_param


atn:
[4, 1, 61, 391, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 3, 0, 66, 8, 0, 1, 1, 3, 1, 69, 8, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 206, 8, 11, 10, 11, 12, 11, 209, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 214, 8, 12, 10, 12, 12, 12, 217, 9, 12, 1, 12, 3, 12, 220, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 226, 8, 13, 10, 13, 12, 13, 229, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 236, 8, 14, 10, 14, 12, 14, 239, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 247, 8, 15, 10, 15, 12, 15, 250, 9, 15, 1, 15, 3, 15, 253, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 261, 8, 16, 10, 16, 12, 16, 264, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 269, 8, 17, 10, 17, 12, 17, 272, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 278, 8, 18, 10, 18, 12, 18, 281, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 290, 8, 19, 1, 19, 1, 19, 5, 19, 294, 8, 19, 10, 19, 12, 19, 297, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 312, 8, 21, 10, 21, 12, 21, 315, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 321, 8, 22, 1, 22, 1, 22, 3, 22, 325, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 330, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 337, 8, 24, 10, 24, 12, 24, 340, 9, 24, 1, 25, 1, 25, 3, 25, 344, 8, 25, 1, 25, 3, 25, 347, 8, 25, 1, 25, 1, 25, 3, 25, 351, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 357, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 362, 8, 26, 1, 26, 1, 26, 5, 26, 366, 8, 26, 10, 26, 12, 26, 369, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 376, 8, 27, 10, 27, 12, 27, 379, 9, 27, 1, 28, 3, 28, 382, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 387, 8, 28, 1, 28, 1, 28, 1, 28, 0, 1, 22, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 8, 1, 0, 5, 6, 1, 0, 22, 26, 1, 0, 39, 40, 2, 0, 34, 34, 49, 49, 1, 0, 35, 37, 1, 0, 33, 34, 1, 0, 43, 46, 1, 0, 41, 42, 423, 0, 61, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 284, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 343, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 372, 1, 0, 0, 0, 56, 381, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 5, 0, 0, 1, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 69, 5, 4, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 72, 5, 0, 0, 1, 71, 68, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 3, 2, 1, 0, 75, 92, 1, 0, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 3, 2, 1, 0, 78, 92, 1, 0, 0, 0, 79, 80, 3, 44, 22, 0, 80, 81, 3, 2, 1, 0, 81, 92, 1, 0, 0, 0, 82, 92, 3, 24, 12, 0, 83, 92, 3, 30, 15, 0, 84, 92, 3, 36, 18, 0, 85, 92, 3, 38, 19, 0, 86, 92, 3, 42, 21, 0, 87, 88, 3, 46, 23, 0, 88, 89, 3, 2, 1, 0, 89, 92, 1, 0, 0, 0, 90, 92, 3, 52, 26, 0, 91, 73, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 5, 32, 0, 0, 95, 96, 5, 58, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 38, 0, 0, 98, 99, 3, 22, 11, 0, 99, 121, 1, 0, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 5, 32, 0, 0, 102, 103, 5, 38, 0, 0, 103, 104, 3, 22, 11, 0, 104, 121, 1, 0, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 32, 0, 0, 107, 108, 5, 58, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 5, 60, 0, 0, 110, 121, 1, 0, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 5, 32, 0, 0, 113, 114, 5, 58, 0, 0, 114, 115, 5, 54, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 5, 55, 0, 0, 117, 118, 5, 38, 0, 0, 118, 119, 3, 8, 4, 0, 119, 121, 1, 0, 0, 0, 120, 93, 1, 0, 0, 0, 120, 100, 1, 0, 0, 0, 120, 105, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 54, 0, 0, 123, 128, 3, 22, 11, 0, 124, 125, 5, 56, 0, 0, 125, 127, 3, 22, 11, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 55, 0, 0, 132, 135, 1, 0, 0, 0, 133, 135, 3, 18, 9, 0, 134, 122, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 54, 0, 0, 138, 139, 3, 22, 11, 0, 139, 140, 5, 55, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 7, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 7, 1, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 38, 0, 0, 147, 148, 3, 22, 11, 0, 148, 158, 1, 0, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 7, 2, 0, 0, 151, 152, 3, 22, 11, 0, 152, 158, 1, 0, 0, 0, 153, 154, 3, 10, 5, 0, 154, 155, 5, 38, 0, 0, 155, 156, 3, 22, 11, 0, 156, 158, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 164, 5, 32, 0, 0, 160, 161, 5, 57, 0, 0, 161, 163, 5, 32, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 173, 5, 27, 0, 0, 168, 173, 5, 28, 0, 0, 169, 173, 5, 29, 0, 0, 170, 173, 5, 30, 0, 0, 171, 173, 5, 31, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 6, 11, -1, 0, 175, 176, 5, 50, 0, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 51, 0, 0, 178, 186, 1, 0, 0, 0, 179, 186, 3, 46, 23, 0, 180, 186, 3, 18, 9, 0, 181, 186, 3, 10, 5, 0, 182, 186, 3, 20, 10, 0, 183, 184, 7, 3, 0, 0, 184, 186, 3, 22, 11, 7, 185, 174, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 207, 1, 0, 0, 0, 187, 188, 10, 6, 0, 0, 188, 189, 7, 4, 0, 0, 189, 206, 3, 22, 11, 7, 190, 191, 10, 5, 0, 0, 191, 192, 7, 5, 0, 0, 192, 206, 3, 22, 11, 6, 193, 194, 10, 4, 0, 0, 194, 195, 7, 6, 0, 0, 195, 206, 3, 22, 11, 5, 196, 197, 10, 3, 0, 0, 197, 198, 7, 7, 0, 0, 198, 206, 3, 22, 11, 4, 199, 200, 10, 2, 0, 0, 200, 201, 5, 47, 0, 0, 201, 206, 3, 22, 11, 3, 202, 203, 10, 1, 0, 0, 203, 204, 5, 48, 0, 0, 204, 206, 3, 22, 11, 2, 205, 187, 1, 0, 0, 0, 205, 190, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 23, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 3, 26, 13, 0, 211, 212, 5, 10, 0, 0, 212, 214, 3, 26, 13, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 28, 14, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 25, 1, 0, 0, 0, 221, 222, 5, 9, 0, 0, 222, 223, 3, 22, 11, 0, 223, 227, 5, 52, 0, 0, 224, 226, 3, 4, 2, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 53, 0, 0, 231, 27, 1, 0, 0, 0, 232, 233, 5, 10, 0, 0, 233, 237, 5, 52, 0, 0, 234, 236, 3, 4, 2, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 53, 0, 0, 241, 29, 1, 0, 0, 0, 242, 243, 5, 11, 0, 0, 243, 244, 3, 22, 11, 0, 244, 248, 5, 52, 0, 0, 245, 247, 3, 32, 16, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 3, 34, 17, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 53, 0, 0, 255, 31, 1, 0, 0, 0, 256, 257, 5, 12, 0, 0, 257, 258, 3, 22, 11, 0, 258, 262, 5, 58, 0, 0, 259, 261, 3, 4, 2, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 13, 0, 0, 266, 270, 5, 58, 0, 0, 267, 269, 3, 4, 2, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 35, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 15, 0, 0, 274, 275, 3, 22, 11, 0, 275, 279, 5, 52, 0, 0, 276, 278, 3, 4, 2, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 53, 0, 0, 283, 37, 1, 0, 0, 0, 284, 285, 5, 14, 0, 0, 285, 286, 5, 32, 0, 0, 286, 289, 5, 21, 0, 0, 287, 290, 3, 22, 11, 0, 288, 290, 3, 40, 20, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 5, 52, 0, 0, 292, 294, 3, 4, 2, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 53, 0, 0, 299, 39, 1, 0, 0, 0, 300, 301, 3, 22, 11, 0, 301, 302, 5, 57, 0, 0, 302, 303, 5, 57, 0, 0, 303, 304, 5, 57, 0, 0, 304, 305, 3, 22, 11, 0, 305, 41, 1, 0, 0, 0, 306, 307, 5, 19, 0, 0, 307, 308, 3, 22, 11, 0, 308, 309, 5, 10, 0, 0, 309, 313, 5, 52, 0, 0, 310, 312, 3, 4, 2, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 53, 0, 0, 317, 43, 1, 0, 0, 0, 318, 320, 5, 18, 0, 0, 319, 321, 3, 22, 11, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 1, 0, 0, 0, 322, 325, 5, 16, 0, 0, 323, 325, 5, 17, 0, 0, 324, 318, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 45, 1, 0, 0, 0, 326, 327, 3, 18, 9, 0, 327, 329, 5, 50, 0, 0, 328, 330, 3, 48, 24, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 51, 0, 0, 332, 47, 1, 0, 0, 0, 333, 338, 3, 50, 25, 0, 334, 335, 5, 56, 0, 0, 335, 337, 3, 50, 25, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 49, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 32, 0, 0, 342, 344, 5, 58, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 5, 61, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 351, 3, 18, 9, 0, 349, 351, 3, 22, 11, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 51, 1, 0, 0, 0, 352, 353, 5, 7, 0, 0, 353, 354, 5, 32, 0, 0, 354, 356, 5, 50, 0, 0, 355, 357, 3, 54, 27, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 5, 51, 0, 0, 359, 360, 5, 59, 0, 0, 360, 362, 3, 14, 7, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 367, 5, 52, 0, 0, 364, 366, 3, 4, 2, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 53, 0, 0, 371, 53, 1, 0, 0, 0, 372, 377, 3, 56, 28, 0, 373, 374, 5, 56, 0, 0, 374, 376, 3, 56, 28, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 55, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 5, 32, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 32, 0, 0, 384, 386, 5, 58, 0, 0, 385, 387, 5, 20, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 14, 7, 0, 389, 57, 1, 0, 0, 0, 39, 61, 65, 68, 71, 91, 120, 128, 134, 157, 164, 172, 185, 205, 207, 215, 219, 227, 237, 248, 252, 262, 270, 279, 289, 295, 313, 320, 324, 329, 338, 343, 346, 350, 356, 361, 367, 377, 381, 386]