token literal names:
null
null
null
null
';'
'let'
'var'
'func'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'guard'
'inout'
'in'
'Int'
'Float'
'String'
'Bool'
'Character'
null
null
null
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
'->'
'?'
'&'

token symbolic names:
null
WS
COMMENT
MULTILINE_COMMENT
SEMICOLON
LET_KW
VAR_KW
FUNC_KW
STRUCT_KW
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
GUARD_KW
INOUT_KW
IN_KW
INTEGER_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
CHARACTER_TYPE
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
PLUS
MINUS
MULT
DIV
MOD
EQUALS
PLUS_EQUALS
MINUS_EQUALS
EQUALS_EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
ARROW
INTERROGATION
ANPERSAND

rule names:
program
delimiter
stmt
decl_stmt
vector_expr
var_type
primitive_type
assign_stmt
id_pattern
literal
expr
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
guard_stmt
transfer_stmt
func_call
arg_list
func_arg
func_dcl
param_list
func_param


atn:
[4, 1, 61, 377, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 3, 0, 64, 8, 0, 1, 1, 3, 1, 67, 8, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 194, 8, 10, 10, 10, 12, 10, 197, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 202, 8, 11, 10, 11, 12, 11, 205, 9, 11, 1, 11, 3, 11, 208, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 214, 8, 12, 10, 12, 12, 12, 217, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 224, 8, 13, 10, 13, 12, 13, 227, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 235, 8, 14, 10, 14, 12, 14, 238, 9, 14, 1, 14, 3, 14, 241, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 249, 8, 15, 10, 15, 12, 15, 252, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 257, 8, 16, 10, 16, 12, 16, 260, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 266, 8, 17, 10, 17, 12, 17, 269, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 278, 8, 18, 1, 18, 1, 18, 5, 18, 282, 8, 18, 10, 18, 12, 18, 285, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 300, 8, 20, 10, 20, 12, 20, 303, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 309, 8, 21, 1, 21, 1, 21, 3, 21, 313, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 318, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 325, 8, 23, 10, 23, 12, 23, 328, 9, 23, 1, 24, 1, 24, 3, 24, 332, 8, 24, 1, 24, 3, 24, 335, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 343, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 348, 8, 25, 1, 25, 1, 25, 5, 25, 352, 8, 25, 10, 25, 12, 25, 355, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 362, 8, 26, 10, 26, 12, 26, 365, 9, 26, 1, 27, 3, 27, 368, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 373, 8, 27, 1, 27, 1, 27, 1, 27, 0, 1, 20, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 8, 1, 0, 5, 6, 1, 0, 22, 26, 1, 0, 39, 40, 2, 0, 34, 34, 49, 49, 1, 0, 35, 37, 1, 0, 33, 34, 1, 0, 43, 46, 1, 0, 41, 42, 407, 0, 59, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 358, 1, 0, 0, 0, 54, 367, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 5, 0, 0, 1, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 67, 5, 4, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 70, 5, 0, 0, 1, 69, 66, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 3, 2, 1, 0, 73, 90, 1, 0, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 3, 2, 1, 0, 76, 90, 1, 0, 0, 0, 77, 78, 3, 42, 21, 0, 78, 79, 3, 2, 1, 0, 79, 90, 1, 0, 0, 0, 80, 90, 3, 22, 11, 0, 81, 90, 3, 28, 14, 0, 82, 90, 3, 34, 17, 0, 83, 90, 3, 36, 18, 0, 84, 90, 3, 40, 20, 0, 85, 86, 3, 44, 22, 0, 86, 87, 3, 2, 1, 0, 87, 90, 1, 0, 0, 0, 88, 90, 3, 50, 25, 0, 89, 71, 1, 0, 0, 0, 89, 74, 1, 0, 0, 0, 89, 77, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 5, 32, 0, 0, 93, 94, 5, 58, 0, 0, 94, 95, 3, 12, 6, 0, 95, 96, 5, 38, 0, 0, 96, 97, 3, 20, 10, 0, 97, 119, 1, 0, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 32, 0, 0, 100, 101, 5, 38, 0, 0, 101, 102, 3, 20, 10, 0, 102, 119, 1, 0, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 5, 32, 0, 0, 105, 106, 5, 58, 0, 0, 106, 107, 3, 12, 6, 0, 107, 108, 5, 60, 0, 0, 108, 119, 1, 0, 0, 0, 109, 110, 3, 10, 5, 0, 110, 111, 5, 32, 0, 0, 111, 112, 5, 58, 0, 0, 112, 113, 5, 54, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 5, 55, 0, 0, 115, 116, 5, 38, 0, 0, 116, 117, 3, 8, 4, 0, 117, 119, 1, 0, 0, 0, 118, 91, 1, 0, 0, 0, 118, 98, 1, 0, 0, 0, 118, 103, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 121, 5, 54, 0, 0, 121, 126, 3, 20, 10, 0, 122, 123, 5, 56, 0, 0, 123, 125, 3, 20, 10, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 55, 0, 0, 130, 133, 1, 0, 0, 0, 131, 133, 3, 16, 8, 0, 132, 120, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 137, 7, 1, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 3, 16, 8, 0, 139, 140, 5, 38, 0, 0, 140, 141, 3, 20, 10, 0, 141, 147, 1, 0, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 7, 2, 0, 0, 144, 145, 3, 20, 10, 0, 145, 147, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 153, 5, 32, 0, 0, 149, 150, 5, 57, 0, 0, 150, 152, 5, 32, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 162, 5, 27, 0, 0, 157, 162, 5, 28, 0, 0, 158, 162, 5, 29, 0, 0, 159, 162, 5, 30, 0, 0, 160, 162, 5, 31, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 6, 10, -1, 0, 164, 165, 5, 50, 0, 0, 165, 166, 3, 20, 10, 0, 166, 167, 5, 51, 0, 0, 167, 174, 1, 0, 0, 0, 168, 174, 3, 44, 22, 0, 169, 174, 3, 16, 8, 0, 170, 174, 3, 18, 9, 0, 171, 172, 7, 3, 0, 0, 172, 174, 3, 20, 10, 7, 173, 163, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 195, 1, 0, 0, 0, 175, 176, 10, 6, 0, 0, 176, 177, 7, 4, 0, 0, 177, 194, 3, 20, 10, 7, 178, 179, 10, 5, 0, 0, 179, 180, 7, 5, 0, 0, 180, 194, 3, 20, 10, 6, 181, 182, 10, 4, 0, 0, 182, 183, 7, 6, 0, 0, 183, 194, 3, 20, 10, 5, 184, 185, 10, 3, 0, 0, 185, 186, 7, 7, 0, 0, 186, 194, 3, 20, 10, 4, 187, 188, 10, 2, 0, 0, 188, 189, 5, 47, 0, 0, 189, 194, 3, 20, 10, 3, 190, 191, 10, 1, 0, 0, 191, 192, 5, 48, 0, 0, 192, 194, 3, 20, 10, 2, 193, 175, 1, 0, 0, 0, 193, 178, 1, 0, 0, 0, 193, 181, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 203, 3, 24, 12, 0, 199, 200, 5, 10, 0, 0, 200, 202, 3, 24, 12, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 26, 13, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 23, 1, 0, 0, 0, 209, 210, 5, 9, 0, 0, 210, 211, 3, 20, 10, 0, 211, 215, 5, 52, 0, 0, 212, 214, 3, 4, 2, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 53, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 5, 10, 0, 0, 221, 225, 5, 52, 0, 0, 222, 224, 3, 4, 2, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 53, 0, 0, 229, 27, 1, 0, 0, 0, 230, 231, 5, 11, 0, 0, 231, 232, 3, 20, 10, 0, 232, 236, 5, 52, 0, 0, 233, 235, 3, 30, 15, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 3, 32, 16, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 53, 0, 0, 243, 29, 1, 0, 0, 0, 244, 245, 5, 12, 0, 0, 245, 246, 3, 20, 10, 0, 246, 250, 5, 58, 0, 0, 247, 249, 3, 4, 2, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 31, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 13, 0, 0, 254, 258, 5, 58, 0, 0, 255, 257, 3, 4, 2, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 33, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 15, 0, 0, 262, 263, 3, 20, 10, 0, 263, 267, 5, 52, 0, 0, 264, 266, 3, 4, 2, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 53, 0, 0, 271, 35, 1, 0, 0, 0, 272, 273, 5, 14, 0, 0, 273, 274, 5, 32, 0, 0, 274, 277, 5, 21, 0, 0, 275, 278, 3, 20, 10, 0, 276, 278, 3, 38, 19, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 283, 5, 52, 0, 0, 280, 282, 3, 4, 2, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 53, 0, 0, 287, 37, 1, 0, 0, 0, 288, 289, 3, 20, 10, 0, 289, 290, 5, 57, 0, 0, 290, 291, 5, 57, 0, 0, 291, 292, 5, 57, 0, 0, 292, 293, 3, 20, 10, 0, 293, 39, 1, 0, 0, 0, 294, 295, 5, 19, 0, 0, 295, 296, 3, 20, 10, 0, 296, 297, 5, 10, 0, 0, 297, 301, 5, 52, 0, 0, 298, 300, 3, 4, 2, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 53, 0, 0, 305, 41, 1, 0, 0, 0, 306, 308, 5, 18, 0, 0, 307, 309, 3, 20, 10, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 1, 0, 0, 0, 310, 313, 5, 16, 0, 0, 311, 313, 5, 17, 0, 0, 312, 306, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 43, 1, 0, 0, 0, 314, 315, 3, 16, 8, 0, 315, 317, 5, 50, 0, 0, 316, 318, 3, 46, 23, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 51, 0, 0, 320, 45, 1, 0, 0, 0, 321, 326, 3, 48, 24, 0, 322, 323, 5, 56, 0, 0, 323, 325, 3, 48, 24, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 47, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 32, 0, 0, 330, 332, 5, 58, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 335, 5, 61, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 3, 20, 10, 0, 337, 49, 1, 0, 0, 0, 338, 339, 5, 7, 0, 0, 339, 340, 5, 32, 0, 0, 340, 342, 5, 50, 0, 0, 341, 343, 3, 52, 26, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 5, 51, 0, 0, 345, 346, 5, 59, 0, 0, 346, 348, 3, 12, 6, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 353, 5, 52, 0, 0, 350, 352, 3, 4, 2, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 53, 0, 0, 357, 51, 1, 0, 0, 0, 358, 363, 3, 54, 27, 0, 359, 360, 5, 56, 0, 0, 360, 362, 3, 54, 27, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 53, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 5, 32, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 32, 0, 0, 370, 372, 5, 58, 0, 0, 371, 373, 5, 20, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 3, 12, 6, 0, 375, 55, 1, 0, 0, 0, 38, 59, 63, 66, 69, 89, 118, 126, 132, 146, 153, 161, 173, 193, 195, 203, 207, 215, 225, 236, 240, 250, 258, 267, 277, 283, 301, 308, 312, 317, 326, 331, 334, 342, 347, 353, 363, 367, 372]