token literal names:
null
null
null
null
';'
'let'
'var'
'func'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'Int'
'Float'
'String'
'Bool'
'Character'
null
null
null
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
'->'
'?'

token symbolic names:
null
WS
COMMENT
MULTILINE_COMMENT
SEMICOLON
LET_KW
VAR_KW
FUNC_KW
STRUCT_KW
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
INTEGER_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
CHARACTER_TYPE
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
PLUS
MINUS
MULT
DIV
MOD
EQUALS
PLUS_EQUALS
MINUS_EQUALS
EQUALS_EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
ARROW
INTERROGATION

rule names:
program
delimiter
stmt
decl_stmt
var_type
primitive_type
assign_stmt
id_pattern
literal
expr
if_stmt
if_chain
else_stmt


atn:
[4, 1, 57, 162, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 3, 0, 34, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 79, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 84, 8, 7, 10, 7, 12, 7, 87, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 94, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 105, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 125, 8, 9, 10, 9, 12, 9, 128, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 133, 8, 10, 10, 10, 12, 10, 136, 9, 10, 1, 10, 3, 10, 139, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 145, 8, 11, 10, 11, 12, 11, 148, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 155, 8, 12, 10, 12, 12, 12, 158, 9, 12, 1, 12, 1, 12, 1, 12, 0, 1, 18, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 9, 1, 1, 4, 4, 1, 0, 5, 6, 1, 0, 19, 22, 1, 0, 36, 37, 2, 0, 31, 31, 46, 46, 1, 0, 30, 31, 1, 0, 32, 33, 1, 0, 38, 39, 1, 0, 40, 43, 173, 0, 29, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 34, 5, 0, 0, 1, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 3, 2, 1, 0, 39, 45, 1, 0, 0, 0, 40, 41, 3, 12, 6, 0, 41, 42, 3, 2, 1, 0, 42, 45, 1, 0, 0, 0, 43, 45, 3, 20, 10, 0, 44, 37, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 29, 0, 0, 48, 49, 5, 55, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 5, 35, 0, 0, 51, 52, 3, 18, 9, 0, 52, 65, 1, 0, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 29, 0, 0, 55, 56, 5, 35, 0, 0, 56, 57, 3, 18, 9, 0, 57, 65, 1, 0, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 5, 29, 0, 0, 60, 61, 5, 55, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 57, 0, 0, 63, 65, 1, 0, 0, 0, 64, 46, 1, 0, 0, 0, 64, 53, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 7, 1, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 7, 2, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 3, 14, 7, 0, 71, 72, 5, 35, 0, 0, 72, 73, 3, 18, 9, 0, 73, 79, 1, 0, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 7, 3, 0, 0, 76, 77, 3, 18, 9, 0, 77, 79, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 85, 5, 29, 0, 0, 81, 82, 5, 54, 0, 0, 82, 84, 5, 29, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 15, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 94, 5, 24, 0, 0, 89, 94, 5, 25, 0, 0, 90, 94, 5, 26, 0, 0, 91, 94, 5, 27, 0, 0, 92, 94, 5, 28, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 17, 1, 0, 0, 0, 95, 96, 6, 9, -1, 0, 96, 97, 7, 4, 0, 0, 97, 105, 3, 18, 9, 4, 98, 99, 5, 47, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 48, 0, 0, 101, 105, 1, 0, 0, 0, 102, 105, 5, 29, 0, 0, 103, 105, 3, 16, 8, 0, 104, 95, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 126, 1, 0, 0, 0, 106, 107, 10, 10, 0, 0, 107, 108, 7, 5, 0, 0, 108, 125, 3, 18, 9, 11, 109, 110, 10, 9, 0, 0, 110, 111, 7, 6, 0, 0, 111, 125, 3, 18, 9, 10, 112, 113, 10, 8, 0, 0, 113, 114, 7, 7, 0, 0, 114, 125, 3, 18, 9, 9, 115, 116, 10, 7, 0, 0, 116, 117, 7, 8, 0, 0, 117, 125, 3, 18, 9, 8, 118, 119, 10, 6, 0, 0, 119, 120, 5, 44, 0, 0, 120, 125, 3, 18, 9, 7, 121, 122, 10, 5, 0, 0, 122, 123, 5, 45, 0, 0, 123, 125, 3, 18, 9, 6, 124, 106, 1, 0, 0, 0, 124, 109, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 134, 3, 22, 11, 0, 130, 131, 5, 10, 0, 0, 131, 133, 3, 22, 11, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 24, 12, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 5, 9, 0, 0, 141, 142, 3, 18, 9, 0, 142, 146, 5, 49, 0, 0, 143, 145, 3, 4, 2, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 50, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 5, 10, 0, 0, 152, 156, 5, 49, 0, 0, 153, 155, 3, 4, 2, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 50, 0, 0, 160, 25, 1, 0, 0, 0, 14, 29, 33, 44, 64, 78, 85, 93, 104, 124, 126, 134, 138, 146, 156]