token literal names:
null
null
null
null
';'
null
'let'
'var'
'func'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'Int'
'Float'
'String'
'Bool'
'Character'
null
null
null
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
'->'
'?'

token symbolic names:
null
WS
COMMENT
MULTILINE_COMMENT
SEMICOLON
NEWLINE
LET_KW
VAR_KW
FUNC_KW
STRUCT_KW
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
INTEGER_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
CHARACTER_TYPE
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
PLUS
MINUS
MULT
DIV
MOD
EQUALS
EQUALS_EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
ARROW
INTERROGATION

rule names:
program
delimiter
stmt
decl_stmt
var_type
primitive_type
assign_stmt
literal
expr
if_stmt


atn:
[4, 1, 56, 122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 1, 1, 1, 4, 1, 31, 8, 1, 11, 1, 12, 1, 32, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 75, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 86, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 106, 8, 8, 10, 8, 12, 8, 109, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 115, 8, 9, 10, 9, 12, 9, 118, 9, 9, 1, 9, 1, 9, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 7, 1, 0, 6, 7, 1, 0, 20, 23, 2, 0, 32, 32, 45, 45, 1, 0, 31, 32, 1, 0, 33, 34, 1, 0, 37, 38, 1, 0, 39, 42, 132, 0, 25, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 3, 2, 1, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 36, 5, 4, 0, 0, 29, 31, 5, 5, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 36, 5, 0, 0, 1, 35, 28, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 40, 3, 6, 3, 0, 38, 40, 3, 12, 6, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 30, 0, 0, 43, 44, 5, 54, 0, 0, 44, 45, 3, 10, 5, 0, 45, 46, 5, 36, 0, 0, 46, 47, 3, 16, 8, 0, 47, 60, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 30, 0, 0, 50, 51, 5, 36, 0, 0, 51, 52, 3, 16, 8, 0, 52, 60, 1, 0, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 30, 0, 0, 55, 56, 5, 54, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 56, 0, 0, 58, 60, 1, 0, 0, 0, 59, 41, 1, 0, 0, 0, 59, 48, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 7, 1, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 30, 0, 0, 66, 67, 5, 36, 0, 0, 67, 68, 3, 16, 8, 0, 68, 13, 1, 0, 0, 0, 69, 75, 5, 25, 0, 0, 70, 75, 5, 26, 0, 0, 71, 75, 5, 27, 0, 0, 72, 75, 5, 28, 0, 0, 73, 75, 5, 29, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 6, 8, -1, 0, 77, 78, 7, 2, 0, 0, 78, 86, 3, 16, 8, 4, 79, 80, 5, 46, 0, 0, 80, 81, 3, 16, 8, 0, 81, 82, 5, 47, 0, 0, 82, 86, 1, 0, 0, 0, 83, 86, 5, 30, 0, 0, 84, 86, 3, 14, 7, 0, 85, 76, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 107, 1, 0, 0, 0, 87, 88, 10, 10, 0, 0, 88, 89, 7, 3, 0, 0, 89, 106, 3, 16, 8, 11, 90, 91, 10, 9, 0, 0, 91, 92, 7, 4, 0, 0, 92, 106, 3, 16, 8, 10, 93, 94, 10, 8, 0, 0, 94, 95, 7, 5, 0, 0, 95, 106, 3, 16, 8, 9, 96, 97, 10, 7, 0, 0, 97, 98, 7, 6, 0, 0, 98, 106, 3, 16, 8, 8, 99, 100, 10, 6, 0, 0, 100, 101, 5, 43, 0, 0, 101, 106, 3, 16, 8, 7, 102, 103, 10, 5, 0, 0, 103, 104, 5, 44, 0, 0, 104, 106, 3, 16, 8, 6, 105, 87, 1, 0, 0, 0, 105, 90, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 17, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 10, 0, 0, 111, 112, 3, 16, 8, 0, 112, 116, 5, 48, 0, 0, 113, 115, 3, 4, 2, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 49, 0, 0, 120, 19, 1, 0, 0, 0, 10, 25, 32, 35, 39, 59, 74, 85, 105, 107, 116]