token literal names:
null
null
null
null
';'
'let'
'var'
'func'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'guard'
'inout'
'in'
'Int'
'Float'
'String'
'Bool'
'Character'
null
null
null
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
'->'
'?'
'&'

token symbolic names:
null
WS
COMMENT
MULTILINE_COMMENT
SEMICOLON
LET_KW
VAR_KW
FUNC_KW
STRUCT_KW
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
GUARD_KW
INOUT_KW
IN_KW
INTEGER_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
CHARACTER_TYPE
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
PLUS
MINUS
MULT
DIV
MOD
EQUALS
PLUS_EQUALS
MINUS_EQUALS
EQUALS_EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
ARROW
INTERROGATION
ANPERSAND

rule names:
program
delimiter
stmt
decl_stmt
var_type
primitive_type
assign_stmt
id_pattern
literal
expr
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
guard_stmt
transfer_stmt
func_call
arg_list
func_arg
func_dcl
param_list
func_param


atn:
[4, 1, 61, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 3, 0, 62, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 173, 8, 10, 10, 10, 12, 10, 176, 9, 10, 1, 10, 3, 10, 179, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 185, 8, 11, 10, 11, 12, 11, 188, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 195, 8, 12, 10, 12, 12, 12, 198, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 206, 8, 13, 10, 13, 12, 13, 209, 9, 13, 1, 13, 3, 13, 212, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 220, 8, 14, 10, 14, 12, 14, 223, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 228, 8, 15, 10, 15, 12, 15, 231, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 237, 8, 16, 10, 16, 12, 16, 240, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 249, 8, 17, 1, 17, 1, 17, 5, 17, 253, 8, 17, 10, 17, 12, 17, 256, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 271, 8, 19, 10, 19, 12, 19, 274, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 280, 8, 20, 1, 20, 1, 20, 3, 20, 284, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 289, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 296, 8, 22, 10, 22, 12, 22, 299, 9, 22, 1, 23, 1, 23, 3, 23, 303, 8, 23, 1, 23, 3, 23, 306, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 314, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 319, 8, 24, 1, 24, 1, 24, 5, 24, 323, 8, 24, 10, 24, 12, 24, 326, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 333, 8, 25, 10, 25, 12, 25, 336, 9, 25, 1, 26, 3, 26, 339, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 344, 8, 26, 1, 26, 1, 26, 1, 26, 0, 1, 18, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 9, 1, 1, 4, 4, 1, 0, 5, 6, 1, 0, 22, 25, 1, 0, 39, 40, 2, 0, 34, 34, 49, 49, 1, 0, 35, 37, 1, 0, 33, 34, 1, 0, 43, 46, 1, 0, 41, 42, 374, 0, 57, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 338, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 5, 0, 0, 1, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 3, 2, 1, 0, 67, 84, 1, 0, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 3, 2, 1, 0, 70, 84, 1, 0, 0, 0, 71, 72, 3, 40, 20, 0, 72, 73, 3, 2, 1, 0, 73, 84, 1, 0, 0, 0, 74, 84, 3, 20, 10, 0, 75, 84, 3, 26, 13, 0, 76, 84, 3, 32, 16, 0, 77, 84, 3, 34, 17, 0, 78, 84, 3, 38, 19, 0, 79, 80, 3, 42, 21, 0, 80, 81, 3, 2, 1, 0, 81, 84, 1, 0, 0, 0, 82, 84, 3, 48, 24, 0, 83, 65, 1, 0, 0, 0, 83, 68, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 5, 32, 0, 0, 87, 88, 5, 58, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 38, 0, 0, 90, 91, 3, 18, 9, 0, 91, 104, 1, 0, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 32, 0, 0, 94, 95, 5, 38, 0, 0, 95, 96, 3, 18, 9, 0, 96, 104, 1, 0, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 5, 32, 0, 0, 99, 100, 5, 58, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 60, 0, 0, 102, 104, 1, 0, 0, 0, 103, 85, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 7, 2, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 38, 0, 0, 111, 112, 3, 18, 9, 0, 112, 118, 1, 0, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 7, 3, 0, 0, 115, 116, 3, 18, 9, 0, 116, 118, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 124, 5, 32, 0, 0, 120, 121, 5, 57, 0, 0, 121, 123, 5, 32, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 133, 5, 27, 0, 0, 128, 133, 5, 28, 0, 0, 129, 133, 5, 29, 0, 0, 130, 133, 5, 30, 0, 0, 131, 133, 5, 31, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 6, 9, -1, 0, 135, 136, 5, 50, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 51, 0, 0, 138, 145, 1, 0, 0, 0, 139, 145, 3, 42, 21, 0, 140, 145, 3, 14, 7, 0, 141, 145, 3, 16, 8, 0, 142, 143, 7, 4, 0, 0, 143, 145, 3, 18, 9, 7, 144, 134, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 166, 1, 0, 0, 0, 146, 147, 10, 6, 0, 0, 147, 148, 7, 5, 0, 0, 148, 165, 3, 18, 9, 7, 149, 150, 10, 5, 0, 0, 150, 151, 7, 6, 0, 0, 151, 165, 3, 18, 9, 6, 152, 153, 10, 4, 0, 0, 153, 154, 7, 7, 0, 0, 154, 165, 3, 18, 9, 5, 155, 156, 10, 3, 0, 0, 156, 157, 7, 8, 0, 0, 157, 165, 3, 18, 9, 4, 158, 159, 10, 2, 0, 0, 159, 160, 5, 47, 0, 0, 160, 165, 3, 18, 9, 3, 161, 162, 10, 1, 0, 0, 162, 163, 5, 48, 0, 0, 163, 165, 3, 18, 9, 2, 164, 146, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 174, 3, 22, 11, 0, 170, 171, 5, 10, 0, 0, 171, 173, 3, 22, 11, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 24, 12, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 9, 0, 0, 181, 182, 3, 18, 9, 0, 182, 186, 5, 52, 0, 0, 183, 185, 3, 4, 2, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 53, 0, 0, 190, 23, 1, 0, 0, 0, 191, 192, 5, 10, 0, 0, 192, 196, 5, 52, 0, 0, 193, 195, 3, 4, 2, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 53, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 11, 0, 0, 202, 203, 3, 18, 9, 0, 203, 207, 5, 52, 0, 0, 204, 206, 3, 28, 14, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 30, 15, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 53, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 5, 12, 0, 0, 216, 217, 3, 18, 9, 0, 217, 221, 5, 58, 0, 0, 218, 220, 3, 4, 2, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 13, 0, 0, 225, 229, 5, 58, 0, 0, 226, 228, 3, 4, 2, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 15, 0, 0, 233, 234, 3, 18, 9, 0, 234, 238, 5, 52, 0, 0, 235, 237, 3, 4, 2, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 53, 0, 0, 242, 33, 1, 0, 0, 0, 243, 244, 5, 14, 0, 0, 244, 245, 5, 32, 0, 0, 245, 248, 5, 21, 0, 0, 246, 249, 3, 18, 9, 0, 247, 249, 3, 36, 18, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 5, 52, 0, 0, 251, 253, 3, 4, 2, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 53, 0, 0, 258, 35, 1, 0, 0, 0, 259, 260, 3, 18, 9, 0, 260, 261, 5, 57, 0, 0, 261, 262, 5, 57, 0, 0, 262, 263, 5, 57, 0, 0, 263, 264, 3, 18, 9, 0, 264, 37, 1, 0, 0, 0, 265, 266, 5, 19, 0, 0, 266, 267, 3, 18, 9, 0, 267, 268, 5, 10, 0, 0, 268, 272, 5, 52, 0, 0, 269, 271, 3, 4, 2, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 53, 0, 0, 276, 39, 1, 0, 0, 0, 277, 279, 5, 18, 0, 0, 278, 280, 3, 18, 9, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 1, 0, 0, 0, 281, 284, 5, 16, 0, 0, 282, 284, 5, 17, 0, 0, 283, 277, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 41, 1, 0, 0, 0, 285, 286, 3, 14, 7, 0, 286, 288, 5, 50, 0, 0, 287, 289, 3, 44, 22, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 51, 0, 0, 291, 43, 1, 0, 0, 0, 292, 297, 3, 46, 23, 0, 293, 294, 5, 56, 0, 0, 294, 296, 3, 46, 23, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 45, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 32, 0, 0, 301, 303, 5, 58, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 5, 61, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 3, 18, 9, 0, 308, 47, 1, 0, 0, 0, 309, 310, 5, 7, 0, 0, 310, 311, 5, 32, 0, 0, 311, 313, 5, 50, 0, 0, 312, 314, 3, 50, 25, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 5, 51, 0, 0, 316, 317, 5, 59, 0, 0, 317, 319, 3, 10, 5, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 324, 5, 52, 0, 0, 321, 323, 3, 4, 2, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 53, 0, 0, 328, 49, 1, 0, 0, 0, 329, 334, 3, 52, 26, 0, 330, 331, 5, 56, 0, 0, 331, 333, 3, 52, 26, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 51, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 32, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 32, 0, 0, 341, 343, 5, 58, 0, 0, 342, 344, 5, 20, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 10, 5, 0, 346, 53, 1, 0, 0, 0, 34, 57, 61, 83, 103, 117, 124, 132, 144, 164, 166, 174, 178, 186, 196, 207, 211, 221, 229, 238, 248, 254, 272, 279, 283, 288, 297, 302, 305, 313, 318, 324, 334, 338, 343]