token literal names:
null
null
null
null
';'
'let'
'var'
'func'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'guard'
'in'
'Int'
'Float'
'String'
'Bool'
'Character'
null
null
null
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
'->'
'?'

token symbolic names:
null
WS
COMMENT
MULTILINE_COMMENT
SEMICOLON
LET_KW
VAR_KW
FUNC_KW
STRUCT_KW
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
GUARD_KW
IN_KW
INTEGER_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
CHARACTER_TYPE
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
PLUS
MINUS
MULT
DIV
MOD
EQUALS
PLUS_EQUALS
MINUS_EQUALS
EQUALS_EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
ARROW
INTERROGATION

rule names:
program
delimiter
stmt
decl_stmt
var_type
primitive_type
assign_stmt
id_pattern
literal
expr
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
guard_stmt
transfer_stmt


atn:
[4, 1, 59, 265, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 3, 0, 50, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 98, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 103, 8, 7, 10, 7, 12, 7, 106, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 113, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 144, 8, 9, 10, 9, 12, 9, 147, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 152, 8, 10, 10, 10, 12, 10, 155, 9, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 164, 8, 11, 10, 11, 12, 11, 167, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 174, 8, 12, 10, 12, 12, 12, 177, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 185, 8, 13, 10, 13, 12, 13, 188, 9, 13, 1, 13, 3, 13, 191, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 199, 8, 14, 10, 14, 12, 14, 202, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 207, 8, 15, 10, 15, 12, 15, 210, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 216, 8, 16, 10, 16, 12, 16, 219, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 17, 1, 17, 5, 17, 232, 8, 17, 10, 17, 12, 17, 235, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 250, 8, 19, 10, 19, 12, 19, 253, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 259, 8, 20, 1, 20, 1, 20, 3, 20, 263, 8, 20, 1, 20, 0, 1, 18, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 9, 1, 1, 4, 4, 1, 0, 5, 6, 1, 0, 21, 24, 1, 0, 38, 39, 2, 0, 33, 33, 48, 48, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 40, 41, 1, 0, 42, 45, 282, 0, 45, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 5, 0, 0, 1, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 3, 2, 1, 0, 55, 64, 1, 0, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 3, 2, 1, 0, 58, 64, 1, 0, 0, 0, 59, 64, 3, 20, 10, 0, 60, 64, 3, 26, 13, 0, 61, 64, 3, 32, 16, 0, 62, 64, 3, 34, 17, 0, 63, 53, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 31, 0, 0, 67, 68, 5, 57, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 37, 0, 0, 70, 71, 3, 18, 9, 0, 71, 84, 1, 0, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 31, 0, 0, 74, 75, 5, 37, 0, 0, 75, 76, 3, 18, 9, 0, 76, 84, 1, 0, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 5, 31, 0, 0, 79, 80, 5, 57, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 5, 59, 0, 0, 82, 84, 1, 0, 0, 0, 83, 65, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 7, 1, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 7, 2, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 37, 0, 0, 91, 92, 3, 18, 9, 0, 92, 98, 1, 0, 0, 0, 93, 94, 3, 14, 7, 0, 94, 95, 7, 3, 0, 0, 95, 96, 3, 18, 9, 0, 96, 98, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 104, 5, 31, 0, 0, 100, 101, 5, 56, 0, 0, 101, 103, 5, 31, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 113, 5, 26, 0, 0, 108, 113, 5, 27, 0, 0, 109, 113, 5, 28, 0, 0, 110, 113, 5, 29, 0, 0, 111, 113, 5, 30, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 6, 9, -1, 0, 115, 116, 7, 4, 0, 0, 116, 124, 3, 18, 9, 4, 117, 118, 5, 49, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 50, 0, 0, 120, 124, 1, 0, 0, 0, 121, 124, 5, 31, 0, 0, 122, 124, 3, 16, 8, 0, 123, 114, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 145, 1, 0, 0, 0, 125, 126, 10, 10, 0, 0, 126, 127, 7, 5, 0, 0, 127, 144, 3, 18, 9, 11, 128, 129, 10, 9, 0, 0, 129, 130, 7, 6, 0, 0, 130, 144, 3, 18, 9, 10, 131, 132, 10, 8, 0, 0, 132, 133, 7, 7, 0, 0, 133, 144, 3, 18, 9, 9, 134, 135, 10, 7, 0, 0, 135, 136, 7, 8, 0, 0, 136, 144, 3, 18, 9, 8, 137, 138, 10, 6, 0, 0, 138, 139, 5, 46, 0, 0, 139, 144, 3, 18, 9, 7, 140, 141, 10, 5, 0, 0, 141, 142, 5, 47, 0, 0, 142, 144, 3, 18, 9, 6, 143, 125, 1, 0, 0, 0, 143, 128, 1, 0, 0, 0, 143, 131, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 153, 3, 22, 11, 0, 149, 150, 5, 10, 0, 0, 150, 152, 3, 22, 11, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 3, 24, 12, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 9, 0, 0, 160, 161, 3, 18, 9, 0, 161, 165, 5, 51, 0, 0, 162, 164, 3, 4, 2, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 52, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 10, 0, 0, 171, 175, 5, 51, 0, 0, 172, 174, 3, 4, 2, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 52, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 3, 18, 9, 0, 182, 186, 5, 51, 0, 0, 183, 185, 3, 28, 14, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 30, 15, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 52, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 5, 12, 0, 0, 195, 196, 3, 18, 9, 0, 196, 200, 5, 57, 0, 0, 197, 199, 3, 4, 2, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 29, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 13, 0, 0, 204, 208, 5, 57, 0, 0, 205, 207, 3, 4, 2, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 31, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 15, 0, 0, 212, 213, 3, 18, 9, 0, 213, 217, 5, 51, 0, 0, 214, 216, 3, 4, 2, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 52, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 5, 14, 0, 0, 223, 224, 5, 31, 0, 0, 224, 227, 5, 20, 0, 0, 225, 228, 3, 18, 9, 0, 226, 228, 3, 36, 18, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 233, 5, 51, 0, 0, 230, 232, 3, 4, 2, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 52, 0, 0, 237, 35, 1, 0, 0, 0, 238, 239, 3, 18, 9, 0, 239, 240, 5, 56, 0, 0, 240, 241, 5, 56, 0, 0, 241, 242, 5, 56, 0, 0, 242, 243, 3, 18, 9, 0, 243, 37, 1, 0, 0, 0, 244, 245, 5, 19, 0, 0, 245, 246, 3, 18, 9, 0, 246, 247, 5, 10, 0, 0, 247, 251, 5, 51, 0, 0, 248, 250, 3, 4, 2, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 52, 0, 0, 255, 39, 1, 0, 0, 0, 256, 258, 5, 18, 0, 0, 257, 259, 3, 18, 9, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 263, 1, 0, 0, 0, 260, 263, 5, 16, 0, 0, 261, 263, 5, 17, 0, 0, 262, 256, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 41, 1, 0, 0, 0, 24, 45, 49, 63, 83, 97, 104, 112, 123, 143, 145, 153, 157, 165, 175, 186, 190, 200, 208, 217, 227, 233, 251, 258, 262]