token literal names:
null
null
null
null
';'
'let'
'var'
'func'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'guard'
'inout'
'mutating'
'in'
null
null
null
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
'->'
'?'
'&'

token symbolic names:
null
WS
COMMENT
MULTILINE_COMMENT
SEMICOLON
LET_KW
VAR_KW
FUNC_KW
STRUCT_KW
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
GUARD_KW
INOUT_KW
MUTATING_KW
IN_KW
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
PLUS
MINUS
MULT
DIV
MOD
EQUALS
PLUS_EQUALS
MINUS_EQUALS
EQUALS_EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
ARROW
INTERROGATION
ANPERSAND

rule names:
program
delimiter
stmt
decl_stmt
vector_expr
vector_item
repeating
var_type
type
vector_type
matrix_type
aux_matrix_type
assign_stmt
id_pattern
literal
expr
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
guard_stmt
transfer_stmt
func_call
arg_list
func_arg
func_dcl
param_list
func_param
strct_dcl
struct_prop
struct_vector


atn:
[4, 1, 57, 469, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 3, 0, 80, 8, 0, 1, 1, 3, 1, 83, 8, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 133, 8, 4, 10, 4, 12, 4, 136, 9, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 147, 8, 5, 11, 5, 12, 5, 148, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 205, 8, 13, 10, 13, 12, 13, 208, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 231, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 251, 8, 15, 10, 15, 12, 15, 254, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 259, 8, 16, 10, 16, 12, 16, 262, 9, 16, 1, 16, 3, 16, 265, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 271, 8, 17, 10, 17, 12, 17, 274, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 281, 8, 18, 10, 18, 12, 18, 284, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 292, 8, 19, 10, 19, 12, 19, 295, 9, 19, 1, 19, 3, 19, 298, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 306, 8, 20, 10, 20, 12, 20, 309, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 314, 8, 21, 10, 21, 12, 21, 317, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 323, 8, 22, 10, 22, 12, 22, 326, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 335, 8, 23, 1, 23, 1, 23, 5, 23, 339, 8, 23, 10, 23, 12, 23, 342, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 357, 8, 25, 10, 25, 12, 25, 360, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 366, 8, 26, 1, 26, 1, 26, 3, 26, 370, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 375, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 382, 8, 28, 10, 28, 12, 28, 385, 9, 28, 1, 29, 1, 29, 3, 29, 389, 8, 29, 1, 29, 3, 29, 392, 8, 29, 1, 29, 1, 29, 3, 29, 396, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 402, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 407, 8, 30, 1, 30, 1, 30, 5, 30, 411, 8, 30, 10, 30, 12, 30, 414, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 421, 8, 31, 10, 31, 12, 31, 424, 9, 31, 1, 32, 3, 32, 427, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 432, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 440, 8, 33, 10, 33, 12, 33, 443, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 451, 8, 34, 1, 34, 1, 34, 3, 34, 455, 8, 34, 1, 34, 3, 34, 458, 8, 34, 1, 34, 3, 34, 461, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 1, 30, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 8, 1, 0, 5, 6, 1, 0, 35, 36, 1, 0, 34, 36, 2, 0, 30, 30, 45, 45, 1, 0, 31, 33, 1, 0, 29, 30, 1, 0, 39, 42, 1, 0, 37, 38, 507, 0, 75, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 371, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 388, 1, 0, 0, 0, 60, 397, 1, 0, 0, 0, 62, 417, 1, 0, 0, 0, 64, 426, 1, 0, 0, 0, 66, 435, 1, 0, 0, 0, 68, 460, 1, 0, 0, 0, 70, 462, 1, 0, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 5, 0, 0, 1, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 1, 1, 0, 0, 0, 81, 83, 5, 4, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 86, 5, 0, 0, 1, 85, 82, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 3, 2, 1, 0, 89, 107, 1, 0, 0, 0, 90, 91, 3, 24, 12, 0, 91, 92, 3, 2, 1, 0, 92, 107, 1, 0, 0, 0, 93, 94, 3, 52, 26, 0, 94, 95, 3, 2, 1, 0, 95, 107, 1, 0, 0, 0, 96, 107, 3, 32, 16, 0, 97, 107, 3, 38, 19, 0, 98, 107, 3, 44, 22, 0, 99, 107, 3, 46, 23, 0, 100, 107, 3, 50, 25, 0, 101, 102, 3, 54, 27, 0, 102, 103, 3, 2, 1, 0, 103, 107, 1, 0, 0, 0, 104, 107, 3, 60, 30, 0, 105, 107, 3, 66, 33, 0, 106, 87, 1, 0, 0, 0, 106, 90, 1, 0, 0, 0, 106, 93, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 5, 28, 0, 0, 110, 111, 5, 54, 0, 0, 111, 112, 3, 16, 8, 0, 112, 113, 5, 34, 0, 0, 113, 114, 3, 30, 15, 0, 114, 127, 1, 0, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 5, 28, 0, 0, 117, 118, 5, 34, 0, 0, 118, 119, 3, 30, 15, 0, 119, 127, 1, 0, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 5, 28, 0, 0, 122, 123, 5, 54, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 56, 0, 0, 125, 127, 1, 0, 0, 0, 126, 108, 1, 0, 0, 0, 126, 115, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 137, 5, 50, 0, 0, 129, 134, 3, 30, 15, 0, 130, 131, 5, 52, 0, 0, 131, 133, 3, 30, 15, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 51, 0, 0, 140, 9, 1, 0, 0, 0, 141, 146, 3, 26, 13, 0, 142, 143, 5, 50, 0, 0, 143, 144, 3, 30, 15, 0, 144, 145, 5, 51, 0, 0, 145, 147, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 153, 3, 18, 9, 0, 151, 153, 3, 20, 10, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 46, 0, 0, 155, 156, 5, 28, 0, 0, 156, 157, 5, 54, 0, 0, 157, 158, 3, 30, 15, 0, 158, 159, 5, 52, 0, 0, 159, 160, 5, 28, 0, 0, 160, 161, 5, 54, 0, 0, 161, 162, 3, 30, 15, 0, 162, 163, 5, 47, 0, 0, 163, 13, 1, 0, 0, 0, 164, 165, 7, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 170, 5, 28, 0, 0, 167, 170, 3, 18, 9, 0, 168, 170, 3, 20, 10, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 50, 0, 0, 172, 173, 5, 28, 0, 0, 173, 174, 5, 51, 0, 0, 174, 19, 1, 0, 0, 0, 175, 182, 3, 22, 11, 0, 176, 177, 5, 50, 0, 0, 177, 178, 5, 50, 0, 0, 178, 179, 5, 28, 0, 0, 179, 180, 5, 51, 0, 0, 180, 182, 5, 51, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 50, 0, 0, 184, 185, 3, 20, 10, 0, 185, 186, 5, 51, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 34, 0, 0, 189, 190, 3, 30, 15, 0, 190, 200, 1, 0, 0, 0, 191, 192, 3, 26, 13, 0, 192, 193, 7, 1, 0, 0, 193, 194, 3, 30, 15, 0, 194, 200, 1, 0, 0, 0, 195, 196, 3, 10, 5, 0, 196, 197, 7, 2, 0, 0, 197, 198, 3, 30, 15, 0, 198, 200, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 206, 5, 28, 0, 0, 202, 203, 5, 53, 0, 0, 203, 205, 5, 28, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 27, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 215, 5, 23, 0, 0, 210, 215, 5, 24, 0, 0, 211, 215, 5, 25, 0, 0, 212, 215, 5, 26, 0, 0, 213, 215, 5, 27, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 6, 15, -1, 0, 217, 218, 5, 46, 0, 0, 218, 219, 3, 30, 15, 0, 219, 220, 5, 47, 0, 0, 220, 231, 1, 0, 0, 0, 221, 231, 3, 54, 27, 0, 222, 231, 3, 26, 13, 0, 223, 231, 3, 10, 5, 0, 224, 231, 3, 28, 14, 0, 225, 231, 3, 8, 4, 0, 226, 231, 3, 12, 6, 0, 227, 231, 3, 70, 35, 0, 228, 229, 7, 3, 0, 0, 229, 231, 3, 30, 15, 7, 230, 216, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 252, 1, 0, 0, 0, 232, 233, 10, 6, 0, 0, 233, 234, 7, 4, 0, 0, 234, 251, 3, 30, 15, 7, 235, 236, 10, 5, 0, 0, 236, 237, 7, 5, 0, 0, 237, 251, 3, 30, 15, 6, 238, 239, 10, 4, 0, 0, 239, 240, 7, 6, 0, 0, 240, 251, 3, 30, 15, 5, 241, 242, 10, 3, 0, 0, 242, 243, 7, 7, 0, 0, 243, 251, 3, 30, 15, 4, 244, 245, 10, 2, 0, 0, 245, 246, 5, 43, 0, 0, 246, 251, 3, 30, 15, 3, 247, 248, 10, 1, 0, 0, 248, 249, 5, 44, 0, 0, 249, 251, 3, 30, 15, 2, 250, 232, 1, 0, 0, 0, 250, 235, 1, 0, 0, 0, 250, 238, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 34, 17, 0, 256, 257, 5, 10, 0, 0, 257, 259, 3, 34, 17, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 3, 36, 18, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 33, 1, 0, 0, 0, 266, 267, 5, 9, 0, 0, 267, 268, 3, 30, 15, 0, 268, 272, 5, 48, 0, 0, 269, 271, 3, 4, 2, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 49, 0, 0, 276, 35, 1, 0, 0, 0, 277, 278, 5, 10, 0, 0, 278, 282, 5, 48, 0, 0, 279, 281, 3, 4, 2, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 49, 0, 0, 286, 37, 1, 0, 0, 0, 287, 288, 5, 11, 0, 0, 288, 289, 3, 30, 15, 0, 289, 293, 5, 48, 0, 0, 290, 292, 3, 40, 20, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 3, 42, 21, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 49, 0, 0, 300, 39, 1, 0, 0, 0, 301, 302, 5, 12, 0, 0, 302, 303, 3, 30, 15, 0, 303, 307, 5, 54, 0, 0, 304, 306, 3, 4, 2, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 41, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 13, 0, 0, 311, 315, 5, 54, 0, 0, 312, 314, 3, 4, 2, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 43, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 15, 0, 0, 319, 320, 3, 30, 15, 0, 320, 324, 5, 48, 0, 0, 321, 323, 3, 4, 2, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 49, 0, 0, 328, 45, 1, 0, 0, 0, 329, 330, 5, 14, 0, 0, 330, 331, 5, 28, 0, 0, 331, 334, 5, 22, 0, 0, 332, 335, 3, 30, 15, 0, 333, 335, 3, 48, 24, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 340, 5, 48, 0, 0, 337, 339, 3, 4, 2, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 49, 0, 0, 344, 47, 1, 0, 0, 0, 345, 346, 3, 30, 15, 0, 346, 347, 5, 53, 0, 0, 347, 348, 5, 53, 0, 0, 348, 349, 5, 53, 0, 0, 349, 350, 3, 30, 15, 0, 350, 49, 1, 0, 0, 0, 351, 352, 5, 19, 0, 0, 352, 353, 3, 30, 15, 0, 353, 354, 5, 10, 0, 0, 354, 358, 5, 48, 0, 0, 355, 357, 3, 4, 2, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 49, 0, 0, 362, 51, 1, 0, 0, 0, 363, 365, 5, 18, 0, 0, 364, 366, 3, 30, 15, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 1, 0, 0, 0, 367, 370, 5, 16, 0, 0, 368, 370, 5, 17, 0, 0, 369, 363, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 53, 1, 0, 0, 0, 371, 372, 3, 26, 13, 0, 372, 374, 5, 46, 0, 0, 373, 375, 3, 56, 28, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 47, 0, 0, 377, 55, 1, 0, 0, 0, 378, 383, 3, 58, 29, 0, 379, 380, 5, 52, 0, 0, 380, 382, 3, 58, 29, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 57, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 28, 0, 0, 387, 389, 5, 54, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 5, 57, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 396, 3, 26, 13, 0, 394, 396, 3, 30, 15, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 59, 1, 0, 0, 0, 397, 398, 5, 7, 0, 0, 398, 399, 5, 28, 0, 0, 399, 401, 5, 46, 0, 0, 400, 402, 3, 62, 31, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 5, 47, 0, 0, 404, 405, 5, 55, 0, 0, 405, 407, 3, 16, 8, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 412, 5, 48, 0, 0, 409, 411, 3, 4, 2, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 49, 0, 0, 416, 61, 1, 0, 0, 0, 417, 422, 3, 64, 32, 0, 418, 419, 5, 52, 0, 0, 419, 421, 3, 64, 32, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 63, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 5, 28, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 28, 0, 0, 429, 431, 5, 54, 0, 0, 430, 432, 5, 20, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 3, 16, 8, 0, 434, 65, 1, 0, 0, 0, 435, 436, 5, 8, 0, 0, 436, 437, 5, 28, 0, 0, 437, 441, 5, 48, 0, 0, 438, 440, 3, 68, 34, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 49, 0, 0, 445, 67, 1, 0, 0, 0, 446, 447, 3, 14, 7, 0, 447, 450, 5, 28, 0, 0, 448, 449, 5, 54, 0, 0, 449, 451, 3, 16, 8, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 453, 5, 34, 0, 0, 453, 455, 3, 30, 15, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 461, 1, 0, 0, 0, 456, 458, 5, 21, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 3, 60, 30, 0, 460, 446, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 69, 1, 0, 0, 0, 462, 463, 5, 50, 0, 0, 463, 464, 5, 28, 0, 0, 464, 465, 5, 51, 0, 0, 465, 466, 5, 46, 0, 0, 466, 467, 5, 47, 0, 0, 467, 71, 1, 0, 0, 0, 48, 75, 79, 82, 85, 106, 126, 134, 137, 148, 152, 169, 181, 199, 206, 214, 230, 250, 252, 260, 264, 272, 282, 293, 297, 307, 315, 324, 334, 340, 358, 365, 369, 374, 383, 388, 391, 395, 401, 406, 412, 422, 426, 431, 441, 450, 454, 457, 460]