token literal names:
null
null
null
null
';'
'let'
'var'
'func'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'guard'
'inout'
'in'
null
null
null
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
'->'
'?'
'&'

token symbolic names:
null
WS
COMMENT
MULTILINE_COMMENT
SEMICOLON
LET_KW
VAR_KW
FUNC_KW
STRUCT_KW
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
GUARD_KW
INOUT_KW
IN_KW
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
PLUS
MINUS
MULT
DIV
MOD
EQUALS
PLUS_EQUALS
MINUS_EQUALS
EQUALS_EQUALS
NOT_EQUALS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
ARROW
INTERROGATION
ANPERSAND

rule names:
program
delimiter
stmt
decl_stmt
vector_expr
vector_item
var_type
type
assign_stmt
id_pattern
literal
expr
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
guard_stmt
transfer_stmt
func_call
arg_list
func_arg
func_dcl
param_list
func_param


atn:
[4, 1, 56, 384, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 3, 0, 66, 8, 0, 1, 1, 3, 1, 69, 8, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 155, 8, 9, 10, 9, 12, 9, 158, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 199, 8, 11, 10, 11, 12, 11, 202, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 207, 8, 12, 10, 12, 12, 12, 210, 9, 12, 1, 12, 3, 12, 213, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 219, 8, 13, 10, 13, 12, 13, 222, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 240, 8, 15, 10, 15, 12, 15, 243, 9, 15, 1, 15, 3, 15, 246, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 254, 8, 16, 10, 16, 12, 16, 257, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 262, 8, 17, 10, 17, 12, 17, 265, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 271, 8, 18, 10, 18, 12, 18, 274, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 283, 8, 19, 1, 19, 1, 19, 5, 19, 287, 8, 19, 10, 19, 12, 19, 290, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 305, 8, 21, 10, 21, 12, 21, 308, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 314, 8, 22, 1, 22, 1, 22, 3, 22, 318, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 323, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 330, 8, 24, 10, 24, 12, 24, 333, 9, 24, 1, 25, 1, 25, 3, 25, 337, 8, 25, 1, 25, 3, 25, 340, 8, 25, 1, 25, 1, 25, 3, 25, 344, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 350, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 355, 8, 26, 1, 26, 1, 26, 5, 26, 359, 8, 26, 10, 26, 12, 26, 362, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 369, 8, 27, 10, 27, 12, 27, 372, 9, 27, 1, 28, 3, 28, 375, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 380, 8, 28, 1, 28, 1, 28, 1, 28, 0, 1, 22, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 8, 1, 0, 5, 6, 1, 0, 34, 35, 1, 0, 33, 35, 2, 0, 29, 29, 44, 44, 1, 0, 30, 32, 1, 0, 28, 29, 1, 0, 38, 41, 1, 0, 36, 37, 416, 0, 61, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 345, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 5, 0, 0, 1, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 69, 5, 4, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 72, 5, 0, 0, 1, 71, 68, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 3, 2, 1, 0, 75, 92, 1, 0, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 3, 2, 1, 0, 78, 92, 1, 0, 0, 0, 79, 80, 3, 44, 22, 0, 80, 81, 3, 2, 1, 0, 81, 92, 1, 0, 0, 0, 82, 92, 3, 24, 12, 0, 83, 92, 3, 30, 15, 0, 84, 92, 3, 36, 18, 0, 85, 92, 3, 38, 19, 0, 86, 92, 3, 42, 21, 0, 87, 88, 3, 46, 23, 0, 88, 89, 3, 2, 1, 0, 89, 92, 1, 0, 0, 0, 90, 92, 3, 52, 26, 0, 91, 73, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 5, 27, 0, 0, 95, 96, 5, 53, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 33, 0, 0, 98, 99, 3, 22, 11, 0, 99, 112, 1, 0, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 5, 27, 0, 0, 102, 103, 5, 33, 0, 0, 103, 104, 3, 22, 11, 0, 104, 112, 1, 0, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 27, 0, 0, 107, 108, 5, 53, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 5, 55, 0, 0, 110, 112, 1, 0, 0, 0, 111, 93, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 49, 0, 0, 114, 119, 3, 22, 11, 0, 115, 116, 5, 51, 0, 0, 116, 118, 3, 22, 11, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 50, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 49, 0, 0, 126, 127, 3, 22, 11, 0, 127, 128, 5, 50, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 7, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 136, 5, 27, 0, 0, 132, 133, 5, 49, 0, 0, 133, 134, 5, 27, 0, 0, 134, 136, 5, 50, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 5, 33, 0, 0, 139, 140, 3, 22, 11, 0, 140, 150, 1, 0, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 7, 1, 0, 0, 143, 144, 3, 22, 11, 0, 144, 150, 1, 0, 0, 0, 145, 146, 3, 10, 5, 0, 146, 147, 7, 2, 0, 0, 147, 148, 3, 22, 11, 0, 148, 150, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 156, 5, 27, 0, 0, 152, 153, 5, 52, 0, 0, 153, 155, 5, 27, 0, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 165, 5, 22, 0, 0, 160, 165, 5, 23, 0, 0, 161, 165, 5, 24, 0, 0, 162, 165, 5, 25, 0, 0, 163, 165, 5, 26, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 6, 11, -1, 0, 167, 168, 5, 45, 0, 0, 168, 169, 3, 22, 11, 0, 169, 170, 5, 46, 0, 0, 170, 179, 1, 0, 0, 0, 171, 179, 3, 46, 23, 0, 172, 179, 3, 18, 9, 0, 173, 179, 3, 10, 5, 0, 174, 179, 3, 20, 10, 0, 175, 179, 3, 8, 4, 0, 176, 177, 7, 3, 0, 0, 177, 179, 3, 22, 11, 7, 178, 166, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 200, 1, 0, 0, 0, 180, 181, 10, 6, 0, 0, 181, 182, 7, 4, 0, 0, 182, 199, 3, 22, 11, 7, 183, 184, 10, 5, 0, 0, 184, 185, 7, 5, 0, 0, 185, 199, 3, 22, 11, 6, 186, 187, 10, 4, 0, 0, 187, 188, 7, 6, 0, 0, 188, 199, 3, 22, 11, 5, 189, 190, 10, 3, 0, 0, 190, 191, 7, 7, 0, 0, 191, 199, 3, 22, 11, 4, 192, 193, 10, 2, 0, 0, 193, 194, 5, 42, 0, 0, 194, 199, 3, 22, 11, 3, 195, 196, 10, 1, 0, 0, 196, 197, 5, 43, 0, 0, 197, 199, 3, 22, 11, 2, 198, 180, 1, 0, 0, 0, 198, 183, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 208, 3, 26, 13, 0, 204, 205, 5, 10, 0, 0, 205, 207, 3, 26, 13, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 28, 14, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 25, 1, 0, 0, 0, 214, 215, 5, 9, 0, 0, 215, 216, 3, 22, 11, 0, 216, 220, 5, 47, 0, 0, 217, 219, 3, 4, 2, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 48, 0, 0, 224, 27, 1, 0, 0, 0, 225, 226, 5, 10, 0, 0, 226, 230, 5, 47, 0, 0, 227, 229, 3, 4, 2, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 48, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 5, 11, 0, 0, 236, 237, 3, 22, 11, 0, 237, 241, 5, 47, 0, 0, 238, 240, 3, 32, 16, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 34, 17, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 48, 0, 0, 248, 31, 1, 0, 0, 0, 249, 250, 5, 12, 0, 0, 250, 251, 3, 22, 11, 0, 251, 255, 5, 53, 0, 0, 252, 254, 3, 4, 2, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 13, 0, 0, 259, 263, 5, 53, 0, 0, 260, 262, 3, 4, 2, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 35, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 15, 0, 0, 267, 268, 3, 22, 11, 0, 268, 272, 5, 47, 0, 0, 269, 271, 3, 4, 2, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 48, 0, 0, 276, 37, 1, 0, 0, 0, 277, 278, 5, 14, 0, 0, 278, 279, 5, 27, 0, 0, 279, 282, 5, 21, 0, 0, 280, 283, 3, 22, 11, 0, 281, 283, 3, 40, 20, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 288, 5, 47, 0, 0, 285, 287, 3, 4, 2, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 48, 0, 0, 292, 39, 1, 0, 0, 0, 293, 294, 3, 22, 11, 0, 294, 295, 5, 52, 0, 0, 295, 296, 5, 52, 0, 0, 296, 297, 5, 52, 0, 0, 297, 298, 3, 22, 11, 0, 298, 41, 1, 0, 0, 0, 299, 300, 5, 19, 0, 0, 300, 301, 3, 22, 11, 0, 301, 302, 5, 10, 0, 0, 302, 306, 5, 47, 0, 0, 303, 305, 3, 4, 2, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 48, 0, 0, 310, 43, 1, 0, 0, 0, 311, 313, 5, 18, 0, 0, 312, 314, 3, 22, 11, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 1, 0, 0, 0, 315, 318, 5, 16, 0, 0, 316, 318, 5, 17, 0, 0, 317, 311, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 45, 1, 0, 0, 0, 319, 320, 3, 18, 9, 0, 320, 322, 5, 45, 0, 0, 321, 323, 3, 48, 24, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 46, 0, 0, 325, 47, 1, 0, 0, 0, 326, 331, 3, 50, 25, 0, 327, 328, 5, 51, 0, 0, 328, 330, 3, 50, 25, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 49, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 27, 0, 0, 335, 337, 5, 53, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 5, 56, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 344, 3, 18, 9, 0, 342, 344, 3, 22, 11, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 51, 1, 0, 0, 0, 345, 346, 5, 7, 0, 0, 346, 347, 5, 27, 0, 0, 347, 349, 5, 45, 0, 0, 348, 350, 3, 54, 27, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 5, 46, 0, 0, 352, 353, 5, 54, 0, 0, 353, 355, 3, 14, 7, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 360, 5, 47, 0, 0, 357, 359, 3, 4, 2, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 48, 0, 0, 364, 53, 1, 0, 0, 0, 365, 370, 3, 56, 28, 0, 366, 367, 5, 51, 0, 0, 367, 369, 3, 56, 28, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 55, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 5, 27, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 27, 0, 0, 377, 379, 5, 53, 0, 0, 378, 380, 5, 20, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 14, 7, 0, 382, 57, 1, 0, 0, 0, 39, 61, 65, 68, 71, 91, 111, 119, 135, 149, 156, 164, 178, 198, 200, 208, 212, 220, 230, 241, 245, 255, 263, 272, 282, 288, 306, 313, 317, 322, 331, 336, 339, 343, 349, 354, 360, 370, 374, 379]