WS=1
COMMENT=2
MULTILINE_COMMENT=3
SEMICOLON=4
LET_KW=5
VAR_KW=6
FUNC_KW=7
STRUCT_KW=8
IF_KW=9
ELSE_KW=10
SWITCH_KW=11
CASE_KW=12
DEFAULT_KW=13
FOR_KW=14
WHILE_KW=15
BREAK_KW=16
CONTINUE_KW=17
RETURN_KW=18
GUARD_KW=19
IN_KW=20
INTEGER_TYPE=21
FLOAT_TYPE=22
STRING_TYPE=23
BOOL_TYPE=24
CHARACTER_TYPE=25
INTEGER_LITERAL=26
FLOAT_LITERAL=27
STRING_LITERAL=28
BOOL_LITERAL=29
NIL_LITERAL=30
ID=31
PLUS=32
MINUS=33
MULT=34
DIV=35
MOD=36
EQUALS=37
PLUS_EQUALS=38
MINUS_EQUALS=39
EQUALS_EQUALS=40
NOT_EQUALS=41
LESS_THAN=42
LESS_THAN_OR_EQUAL=43
GREATER_THAN=44
GREATER_THAN_OR_EQUAL=45
AND=46
OR=47
NOT=48
LPAREN=49
RPAREN=50
LBRACE=51
RBRACE=52
LBRACK=53
RBRACK=54
COMMA=55
DOT=56
COLON=57
ARROW=58
INTERROGATION=59
ANPERSAND=60
';'=4
'let'=5
'var'=6
'func'=7
'struct'=8
'if'=9
'else'=10
'switch'=11
'case'=12
'default'=13
'for'=14
'while'=15
'break'=16
'continue'=17
'return'=18
'guard'=19
'in'=20
'Int'=21
'Float'=22
'String'=23
'Bool'=24
'Character'=25
'nil'=30
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'='=37
'+='=38
'-='=39
'=='=40
'!='=41
'<'=42
'<='=43
'>'=44
'>='=45
'&&'=46
'||'=47
'!'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
','=55
'.'=56
':'=57
'->'=58
'?'=59
'&'=60
