WS=1
COMMENT=2
MULTILINE_COMMENT=3
SEMICOLON=4
NEWLINE=5
LET_KW=6
VAR_KW=7
FUNC_KW=8
STRUCT_KW=9
IF_KW=10
ELSE_KW=11
SWITCH_KW=12
CASE_KW=13
DEFAULT_KW=14
FOR_KW=15
WHILE_KW=16
BREAK_KW=17
CONTINUE_KW=18
RETURN_KW=19
INTEGER_TYPE=20
FLOAT_TYPE=21
STRING_TYPE=22
BOOL_TYPE=23
CHARACTER_TYPE=24
INTEGER_LITERAL=25
FLOAT_LITERAL=26
STRING_LITERAL=27
BOOL_LITERAL=28
NIL_LITERAL=29
ID=30
PLUS=31
MINUS=32
MULT=33
DIV=34
MOD=35
EQUALS=36
PLUS_EQUALS=37
MINUS_EQUALS=38
EQUALS_EQUALS=39
NOT_EQUALS=40
LESS_THAN=41
LESS_THAN_OR_EQUAL=42
GREATER_THAN=43
GREATER_THAN_OR_EQUAL=44
AND=45
OR=46
NOT=47
LPAREN=48
RPAREN=49
LBRACE=50
RBRACE=51
LBRACK=52
RBRACK=53
COMMA=54
DOT=55
COLON=56
ARROW=57
INTERROGATION=58
';'=4
'let'=6
'var'=7
'func'=8
'struct'=9
'if'=10
'else'=11
'switch'=12
'case'=13
'default'=14
'for'=15
'while'=16
'break'=17
'continue'=18
'return'=19
'Int'=20
'Float'=21
'String'=22
'Bool'=23
'Character'=24
'nil'=29
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'='=36
'+='=37
'-='=38
'=='=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'&&'=45
'||'=46
'!'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
','=54
'.'=55
':'=56
'->'=57
'?'=58
