WS=1
COMMENT=2
MULTILINE_COMMENT=3
SEMICOLON=4
LET_KW=5
VAR_KW=6
FUNC_KW=7
STRUCT_KW=8
IF_KW=9
ELSE_KW=10
SWITCH_KW=11
CASE_KW=12
DEFAULT_KW=13
FOR_KW=14
WHILE_KW=15
BREAK_KW=16
CONTINUE_KW=17
RETURN_KW=18
GUARD_KW=19
INOUT_KW=20
IN_KW=21
INTEGER_TYPE=22
FLOAT_TYPE=23
STRING_TYPE=24
BOOL_TYPE=25
CHARACTER_TYPE=26
INTEGER_LITERAL=27
FLOAT_LITERAL=28
STRING_LITERAL=29
BOOL_LITERAL=30
NIL_LITERAL=31
ID=32
PLUS=33
MINUS=34
MULT=35
DIV=36
MOD=37
EQUALS=38
PLUS_EQUALS=39
MINUS_EQUALS=40
EQUALS_EQUALS=41
NOT_EQUALS=42
LESS_THAN=43
LESS_THAN_OR_EQUAL=44
GREATER_THAN=45
GREATER_THAN_OR_EQUAL=46
AND=47
OR=48
NOT=49
LPAREN=50
RPAREN=51
LBRACE=52
RBRACE=53
LBRACK=54
RBRACK=55
COMMA=56
DOT=57
COLON=58
ARROW=59
INTERROGATION=60
ANPERSAND=61
';'=4
'let'=5
'var'=6
'func'=7
'struct'=8
'if'=9
'else'=10
'switch'=11
'case'=12
'default'=13
'for'=14
'while'=15
'break'=16
'continue'=17
'return'=18
'guard'=19
'inout'=20
'in'=21
'Int'=22
'Float'=23
'String'=24
'Bool'=25
'Character'=26
'nil'=31
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'='=38
'+='=39
'-='=40
'=='=41
'!='=42
'<'=43
'<='=44
'>'=45
'>='=46
'&&'=47
'||'=48
'!'=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
','=56
'.'=57
':'=58
'->'=59
'?'=60
'&'=61
